<?php
/**
 * File Language
 *
 * 'translation Key' => 'Translation Value'
 */
return [
    'Property all' => 'Все свойства',
    'Action Action' => '',
'Action Groups_ID' => '',
'Action ID' => '',
'Action Section_ID' => '',
'Content Block' => '',
'Content Content' => '',
'Content Description' => '',
'Content ID' => '',
'Content Keywords' => '',
'Content Lang' => '',
'Content Name' => '',
'Content Section_ID' => '',
'Content Title' => '',
'ContentBlock Content' => 'Контент',
'ContentBlock Head' => 'Заголовок',
'ContentBlock ID' => 'Идентификатор',
'ContentBlock Img' => 'Картинка',
'Groups Description' => '',
'Groups ID' => '',
'Groups Name' => '',
'Groups Status' => '',
'Groups Status options' => ['open' => 'open','close' => 'close'],
'News Content' => 'Подробная новость',
'News DateCreate' => 'Дата создания новости',
'News Description' => 'Краткая новость',
'News ID' => 'Идентификатор',
'News IsDetails' => 'Новость подробно',
'News Name' => 'Заголовок',
'Section Content' => '',
'Section Controller' => '',
'Section Description' => '',
'Section ID' => '',
'Section IsAuthorized' => '',
'Section IsAuthorized options' => ['no' => 'no','yes' => 'yes'],
'Section IsEnable' => '',
'Section IsEnable options' => ['yes' => 'yes','no' => 'no'],
'Section IsIndex' => '',
'Section IsIndex options' => ['yes' => 'yes','no' => 'no'],
'Section IsVisible' => '',
'Section IsVisible options' => ['no' => 'no','yes' => 'yes'],
'Section Keywords' => '',
'Section Layout' => '',
'Section Name' => '',
'Section Section_ID' => '',
'Section Sort' => '',
'Section Title' => '',
'Section Url' => '',
'Section UrlRedirect' => '',
'Section UrlThis' => '',
'Users Address' => '',
'Users Date' => '',
'Users DateOnline' => '',
'Users Email' => '',
'Users Groups_ID' => '',
'Users ID' => '',
'Users ImgAvatar' => '',
'Users IsAccess' => '',
'Users IsAccess options' => ['open' => 'open','close' => 'close'],
'Users IsCondition' => '',
'Users IsCondition options' => ['yes' => 'yes','no' => 'no'],
'Users IsOnline' => '',
'Users IsOnline options' => ['no' => 'no','yes' => 'yes'],
'Users Login' => '',
'Users Name' => '',
'Users Password' => '',
'Users Phone' => '',
'Users Skype' => '',
'Users Token' => '',
'Users Users_ID' => '',
];