<?php
/**
 * File Language
 *
 * 'translation Key' => 'Translation Value'
 */
return [
    'Property all' => 'Все свойства',
    'Action Action' => '',
'Action Groups_ID' => '',
'Action ID' => '',
'Action Section_ID' => '',
'ConfigCalculator ComponentGroup' => 'Группы',
'ConfigCalculator ComponentGroup options' => ['NL' => 'NL','RU' => 'RU','Mini' => 'Mini','Storage' => 'Storage','Hosting' => 'Hosting','Nodes' => 'Nodes','Micro' => 'Micro','VPS_SSD' => 'VPS_SSD','VPS_Win' => 'VPS_Win','Cloud' => 'Cloud','Enterprise' => 'Enterprise','1CPU' => '1CPU','2CPU' => '2CPU'],
'ConfigCalculator Currency' => 'Валюта',
'ConfigCalculator Currency options' => ['eur' => 'eur','rur' => 'rur'],
'ConfigCalculator ID' => 'Идентификатор',
'ConfigCalculator Name' => 'Название',
'Content Block' => '',
'Content Content' => '',
'Content ID' => '',
'Content Lang' => '',
'Content Name' => '',
'Content Section_ID' => '',
'ContentBlock Content' => 'Контент',
'ContentBlock Head' => 'Заголовок',
'ContentBlock ID' => 'Идентификатор',
'ContentBlock Img' => 'Картинка',
'ContentBlock IsFeatures' => 'Особенности',
'ContentBlock Section_ID' => 'Раздел',
'ContentLittle Content' => 'Значение',
'ContentLittle ID' => 'Идентификатор',
'ContentLittle Name' => 'Название',
'Groups Description' => '',
'Groups ID' => '',
'Groups Name' => '',
'Groups Status' => '',
'Groups Status options' => ['open' => 'open','close' => 'close'],
'News Content' => 'Подробная новость',
'News DateCreate' => 'Дата создания новости',
'News Description' => 'Краткая новость',
'News ID' => 'Идентификатор',
'News IsDetails' => 'Новость подробно',
'News Name' => 'Заголовок',
'Section ComponentGroup' => '',
'Section ComponentGroup options' => ['NL' => 'NL','RU' => 'RU','Mini' => 'Mini','Storage' => 'Storage','Hosting' => 'Hosting','Nodes' => 'Nodes','Micro' => 'Micro','VPS_SSD' => 'VPS_SSD','VPS_Win' => 'VPS_Win','Cloud' => 'Cloud','Enterprise' => 'Enterprise','1CPU' => '1CPU','2CPU' => '2CPU'],
'Section Content' => '',
'Section Controller' => '',
'Section Currency' => '',
'Section Currency options' => ['eur' => 'eur','rur' => 'rur'],
'Section Description' => '',
'Section ID' => '',
'Section IsAuthorized' => '',
'Section IsAuthorized options' => ['no' => 'no','yes' => 'yes'],
'Section IsEnable' => '',
'Section IsEnable options' => ['yes' => 'yes','no' => 'no'],
'Section IsIndex' => '',
'Section IsIndex options' => ['yes' => 'yes','no' => 'no'],
'Section IsVisible' => '',
'Section IsVisible options' => ['no' => 'no','yes' => 'yes'],
'Section Keywords' => '',
'Section Layout' => '',
'Section Name' => '',
'Section Section_ID' => '',
'Section Sort' => '',
'Section Title' => '',
'Section Url' => '',
'Section UrlRedirect' => '',
'Section UrlThis' => '',
'Users Address' => '',
'Users Date' => '',
'Users DateOnline' => '',
'Users Email' => '',
'Users Groups_ID' => '',
'Users ID' => '',
'Users ImgAvatar' => '',
'Users IsAccess' => '',
'Users IsAccess options' => ['open' => 'open','close' => 'close'],
'Users IsCondition' => '',
'Users IsCondition options' => ['yes' => 'yes','no' => 'no'],
'Users IsOnline' => '',
'Users IsOnline options' => ['no' => 'no','yes' => 'yes'],
'Users Login' => '',
'Users Name' => '',
'Users Password' => '',
'Users Phone' => '',
'Users Skype' => '',
'Users Token' => '',
'Users Users_ID' => '',
];