<?php
/**
 * File Language
 *
 * 'translation Key' => 'Translation Value'
 */
return [
    'Property all' => 'Все свойства',
    'Action' => '',
'Address' => '',
'Block' => '',
'Content' => '',
'Controller' => '',
'Date' => '',
'DateCreate' => 'Дата создания новости',
'DateOnline' => '',
'Description' => '',
'Email' => '',
'Groups_ID' => '',
'ID' => '',
'ImgAvatar' => '',
'IsAccess' => '',
'IsAccess options' => ['open' => 'open','close' => 'close'],
'IsAuthorized' => '',
'IsAuthorized options' => ['no' => 'no','yes' => 'yes'],
'IsCondition' => '',
'IsCondition options' => ['yes' => 'yes','no' => 'no'],
'IsEnable' => '',
'IsEnable options' => ['yes' => 'yes','no' => 'no'],
'IsIndex' => '',
'IsIndex options' => ['yes' => 'yes','no' => 'no'],
'IsOnline' => '',
'IsOnline options' => ['no' => 'no','yes' => 'yes'],
'IsVisible' => '',
'IsVisible options' => ['no' => 'no','yes' => 'yes'],
'Keywords' => '',
'Lang' => '',
'Layout' => '',
'Login' => '',
'Name' => '',
'Password' => '',
'Phone' => '',
'Section_ID' => '',
'Skype' => '',
'Sort' => '',
'Status' => '',
'Status options' => ['open' => 'open','close' => 'close'],
'Title' => '',
'Token' => '',
'Url' => '',
'UrlRedirect' => '',
'UrlThis' => '',
'Users_ID' => ''
];