@font-face {
  font-family: 'FranklinGothicBookCmpC';
  src: url('fonts/FranklinGothicBookCmpC.ttf');
  src: url('fonts/FranklinGothicBookCmpC.eot?#iefix') format('embedded-opentype'), url('fonts/FranklinGothicBookCmpC.woff') format('woff'), url('fonts/FranklinGothicBookCmpC.ttf') format('truetype'), url('fonts/FranklinGothicBookCmpC.svg#FranklinGothicBookCmpC') format('svg');
  font-weight: normal;
  font-style: normal;
}
.BookCmp {
  font-family: 'FranklinGothicBookCmpC';
  font-weight: normal;
}
@font-face {
  font-family: 'FranklinGothicBookCondC';
  src: url('fonts/FranklinGothicBookCondC.ttf');
  src: url('fonts/FranklinGothicBookCondC.eot?#iefix') format('embedded-opentype'), url('fonts/FranklinGothicBookCondC.woff') format('woff'), url('fonts/FranklinGothicBookCondC.ttf') format('truetype'), url('fonts/FranklinGothicBookCondC.svg#FranklinGothicBookCondC') format('svg');
  font-weight: normal;
  font-style: normal;
}
.BookCondC {
  font-family: 'FranklinGothicBookCondC';
  font-weight: normal;
}
@font-face {
  font-family: 'FranklinGothicBookCondCItalic';
  src: url('fonts/FranklinGothicBookCondCItalic.ttf');
  src: url('fonts/FranklinGothicBookCondCItalic.eot?#iefix') format('embedded-opentype'), url('fonts/FranklinGothicBookCondCItalic.woff') format('woff'), url('fonts/FranklinGothicBookCondCItalic.ttf') format('truetype'), url('fonts/FranklinGothicBookCondCItalic.svg#FranklinGothicBookCondCItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.BookCondCItalic {
  font-family: 'FranklinGothicBookCondCItalic';
  font-weight: normal;
}
@font-face {
  font-family: 'FranklinGothicDemiCondCItalic';
  src: url('fonts/FranklinGothicDemiCondCItalic.ttf');
  src: url('fonts/FranklinGothicDemiCondCItalic.eot?#iefix') format('embedded-opentype'), url('fonts/FranklinGothicDemiCondCItalic.woff') format('woff'), url('fonts/FranklinGothicDemiCondCItalic.ttf') format('truetype'), url('fonts/FranklinGothicDemiCondCItalic.svg#FranklinGothicDemiCondCItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.DemiCondCItalic {
  font-family: 'FranklinGothicDemiCondCItalic';
  font-weight: normal;
}
@font-face {
  font-family: 'FranklinGothicMediCondC';
  src: url('fonts/FranklinGothicMediCondC.ttf');
  src: url('fonts/FranklinGothicMediCondC.eot?#iefix') format('embedded-opentype'), url('fonts/FranklinGothicMediCondC.woff') format('woff'), url('fonts/FranklinGothicMediCondC.ttf') format('truetype'), url('fonts/FranklinGothicMediCondC.svg#FranklinGothicMediCondC') format('svg');
  font-weight: normal;
  font-style: normal;
}
.MediCondC {
  font-family: 'FranklinGothicMediCondC';
  font-weight: normal;
}
@font-face {
  font-family: 'FranklinGothicMediCondCItalic';
  src: url('fonts/FranklinGothicMediCondCItalic.ttf');
  src: url('fonts/FranklinGothicMediCondCItalic.eot?#iefix') format('embedded-opentype'), url('fonts/FranklinGothicMediCondCItalic.woff') format('woff'), url('fonts/FranklinGothicMediCondCItalic.ttf') format('truetype'), url('fonts/FranklinGothicMediCondCItalic.svg#FranklinGothicMediCondCItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
.MediCondCItalic {
  font-family: 'FranklinGothicMediCondCItalic';
  font-weight: normal;
}
@font-face {
  font-family: 'FranklinGothicMediCondOSC';
  src: url('fonts/FranklinGothicMediCondOSC.ttf');
  src: url('fonts/FranklinGothicMediCondOSC.eot?#iefix') format('embedded-opentype'), url('fonts/FranklinGothicMediCondOSC.woff') format('woff'), url('fonts/FranklinGothicMediCondOSC.ttf') format('truetype'), url('fonts/FranklinGothicMediCondOSC.svg#FranklinGothicMediCondOSC') format('svg');
  font-weight: normal;
  font-style: normal;
}
.MediCondOSC {
  font-family: 'FranklinGothicMediCondOSC';
  font-weight: normal;
}
