<link rel="stylesheet" href="/assets/css/jquery/jquery-ui.min.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>

<div class="b-page">

            <div class="b-page__promo b-page__promo_ssl_yes">
                <div class="b-icon b-page__scroll-icon"  onclick="$.scrollTo('#scroll-anchor-01', 1000, { offset:-90 })"></div>
                <h1 class="b-page__promo-title">{$Head}</h1>
            </div>

            <div class="b-ssl" id="scroll-anchor-01">
                <!--ЭТАПЫ СЕРТИФИКАЦИИ----------------------------------->
                <div class="ssl-tab">
                    <div class="ssl__tab tab-list b-modal__tabs js-tab-wrapper" id="ssl-tab-wrapper">
                        <div class="tab-list__container tab-list__items tab-list__items-grid6">
                            <div class="tab-list__item current js-tab" data-tab="1">
                                <div class="tab-list__item-name">Stage 1</div>
                            </div>
                            <div class="tab-list__item js-tab" data-tab="2" data-id="Popular" data-pg="1">
                                <div class="tab-list__item-name">Stage 2</div>
                            </div>
                            <div class="tab-list__item js-tab" data-tab="3" data-id="Promo" data-pg="1">
                                <div class="tab-list__item-name">Stage 3</div>
                            </div>
                            <div class="tab-list__item js-tab" data-tab="4" data-id="National" data-pg="1">
                                <div class="tab-list__item-name">Stage 4</div>
                            </div>
                            <div class="tab-list__item js-tab" data-tab="5" data-id="Thematic" data-pg="1">
                                <div class="tab-list__item-name">Stage 5</div>
                            </div>
                            <div class="tab-list__item js-tab" data-tab="6" data-id="Thematic" data-pg="1">
                                <div class="tab-list__item-name">Stage 6</div>
                            </div>
                        </div>

                        <div class="tab-list__container tab-list__content-block">

                            <div class="tab-list__content current js-tab-content" data-tab="1">
                                <h3>Advantage</h3>
                                    <p>
                                        advantage
                                    </p>
                            </div>
                            <div class="tab-list__content js-tab-content" data-tab="2">
                                <h3>Icons 1</h3>
                                <p>
                                    icons
                                </p>
                            </div>
                            <div class="tab-list__content js-tab-content" data-tab="3">
                                <h3>Icons 2</h3>
                                <p>
                                    icons
                                </p>
                            </div>
                            <div class="tab-list__content js-tab-content" data-tab="4">
                                <h3>Icons 3</h3>
                                <p>
                                    icons
                                </p>
                            </div>
                            <div class="tab-list__content js-tab-content" data-tab="5">
                                <h3>Icons 4</h3>
                                <p>
                                    icons
                                </p>
                            </div>
                            <div class="tab-list__content js-tab-content" data-tab="6">
                                <h3>Icons 5</h3>
                                <p>
                                    icons
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
<!--СЕРТИФИКАТЫ-------------------------------->
                <div class="ssl-page-offers">
                    <h3>Сертификаты</h3>
                <a id="Banner_cvps_ssl" class="ssl-page-offers__item active" href="" style="">
                    <img class="img_www_block_ssl" src="/assets/img/www_block_ssl.png"/>
                    <h3 class="ssl-page-offers__item-title">Dedicated servers</h3>

                    <div class="ssl-page-offers__item-text">
                        Dedicated servers are the best solution for heavy projects or ones that use unique software.
                    </div>
                    <div class="ssl-page-offers__item-price">
                        <div class="ssl-page-offers__item-price-before">
                            From
                        </div>
                        <div class="ssl-page-offers__item-price-new">
                            €35.00
                        </div>
                    </div>
                    <div class="ssl-page-offers__item-register">
                        Configure
                    </div>
                    <div class="ssl-page-offers__item-order">
                        order
                    </div>
                    <div class="sh-secur">
                        <h4 class="text-secur">Уровень защиты</h4>
                        <img class="img_sh_secur1" src="/assets/img/sh_secur1.png"/>
                    </div>
                </a>


                    <a id="Banner_vds_ssl" class="ssl-page-offers__item" href="" style="">
                    <img class="img_www_block_ssl" src="/assets/img/www_block_ssl.png"/>
                    <h3 class="ssl-page-offers__item-title">Container VPS</h3>

                    <div class="ssl-page-offers__item-text">
                        VPS is your own affordable and reliable high performance cloud server that is instantly ready.
                    </div>
                    <div class="ssl-page-offers__item-price">
                        <div class="ssl-page-offers__item-price-before">
                            From
                        </div>
                        <div class="ssl-page-offers__item-price-new">
                            €3.20
                        </div>
                    </div>
                    <div class="ssl-page-offers__item-register">
                        Configure
                    </div>
                    <div class="ssl-page-offers__item-order">
                        order
                    </div>
                        <div class="sh-secur">
                            <h4 class="text-secur">Уровень защиты</h4>
                            <img class="img_sh_secur2" src="/assets/img/sh_secur2.png"/>
                        </div>
                </a>
                <a id="Banner_wvps_ssl" class="ssl-page-offers__item" href="" style="">
                    <img class="img_www_block_ssl" src="/assets/img/www_block_ssl_green.png"/>
                    <h3 class="ssl-page-offers__item-title">Cloud<br>VDS</h3>

                    <div class="ssl-page-offers__item-text">
                        VDS is your own scalable high availability premium cloud.<br>All resources guaranteed.
                    </div>
                    <div class="ssl-page-offers__item-price">
                        <div class="ssl-page-offers__item-price-before">
                            From
                        </div>
                        <div class="ssl-page-offers__item-price-new">
                            €25.50
                        </div>
                    </div>
                    <div class="ssl-page-offers__item-register">
                        Configure
                    </div>
                    <div class="ssl-page-offers__item-order">
                        order
                    </div>
                    <div class="sh-secur">
                        <h4 class="text-secur">Уровень защиты</h4>
                        <img class="img_sh_secur3" src="/assets/img/sh_secur3.png"/>
                    </div>
                </a>

            </div>
<!--ФИЛЬТРЫ------------------->
                <div class="ssl-page-filter-verification">
                    <h3>Степень верификации</h3>
                    <a id="Ssl_verification_domain" class="ssl-page-filter__item_verification active" href="" style="" data-text="Всплывающая подсказка">
                        <h4 class="ssl-page-filter__item-title">По домену</h4>
                    </a>

                    <a id="Ssl_verification_standard" class="ssl-page-filter__item_verification" href="" style="" data-text="Всплывающая подсказка">
                        <h4 class="ssl-page-filter__item-title">Стандартная</h4>
                    </a>

                    <a id="Ssl_verification_escalation" class="ssl-page-filter__item_verification" href="" style="" data-text="Всплывающая подсказка">
                        <h4 class="ssl-page-filter__item-title">Расширенная</h4>
                    </a>
                </div>

                <div class="ssl-page-filter-scale">
                    <h3>Масштабность</h3>
                    <a id="Ssl_scale_onedomain" class="ssl-page-filter__item_scale active" href="" style="" data-text="Всплывающая подсказка">
                        <h4 class="ssl-page-filter__item-title">Один домен</h4>
                    </a>

                    <a id="Ssl-scale_poddomen" class="ssl-page-filter__item_scale" href="" style="" data-text="Всплывающая подсказка">
                        <h4 class="ssl-page-filter__item-title">Несколько доменов/поддоменов</h4>
                    </a>

                    <a id="Ssl_scale_subdomain" class="ssl-page-filter__item_scale" href="" style="" data-text="Всплывающая подсказка">
                        <h4 class="ssl-page-filter__item-title">Домен/субдомены</h4>
                    </a>
                </div>

<!--ВЫВОД РЕЗУЛЬТАТОВ----------------------------------->
                <table class="ssl_table_result">
                    <tr class="ssl_table_result_tr">
                        <th class="ssl_table_result_table_th"></th>
                        <th class="ssl_table_result_table_th">лого</th>
                        <th class="ssl_table_result_table_th">сертификат</th>
                        <th class="ssl_table_result_table_th">время</th>
                        <th class="ssl_table_result_table_th">цена</th>
                        <th class="ssl_table_result_table_th"></th>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">Hostkey</td>
                        <td class="ssl_table_result_td">сертификат</td>
                        <td class="ssl_table_result_td">время</td>
                        <td class="ssl_table_result_td">цена</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">IDN support</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">Symantec</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">EV</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">Comodo</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">Wildcard</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">Thawte</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">SGS</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                    <tr class="ssl_table_result_tr">
                        <td class="ssl_table_result_td">img</td>
                        <td class="ssl_table_result_td">Code Signing</td>
                        <td class="ssl_table_result_td">сертификат1</td>
                        <td class="ssl_table_result_td">время1</td>
                        <td class="ssl_table_result_td">цена1</td>
                        <td class="ssl_table_result_td"><button class="button_ssl_result">запрос1</button></td>
                    </tr>
                </table>





                {plugin "Content_ContentBlock_Plugin" view="Voucher" target="voucher"}
                {plugin "Content_ContentBlock_Plugin" view="NeedMore" target="information"}

            </div>

            <div class="footer-push"></div>
        </div>

<script type="application/javascript" src="/assets/js/jquery/jquery-ui.js"></script>
<script type="application/javascript" src="/assets/js/jquery.redirect.js"></script>
<script type="application/javascript" src="/assets/js/domains.js"></script>

<script>
    $(document).ready(function () {
        var c = 4;
        var l = $(".ssl-page-offers a.ssl-page-offers__item").length;
        $('.b-news__more').bind('click', function () {
            if (4 >= l) {
                c = c + 4;
                l = l - 4;
            } else {
                c = c + l;
                l = 0;
            }
            $(' .ssl-page-offers a.ssl-page-offers__item').each(function (index) {
                if (index < c) {
                    $(this).show('slow');
                }
            });
            if (l == 0) {
                $(".b-news__more div").hide('slow');
            }
            return false;
        })
    });
</script>

<!--скролл к верификации-->
<script>
$(".ssl-page-offers__item").click(function(e) {
e.preventDefault();
$(".ssl-page-offers__item").removeClass('active');
$(this).addClass('active');
    destination = $('.ssl-page-filter-verification').offset().top - 80;
    $("html,body").animate({
        scrollTop: destination
    }, 1100);
    return false;
})

$(".ssl-page-filter__item_verification").click(function(e) {
    e.preventDefault();
    $(".ssl-page-filter__item_verification").removeClass('active');
    $(this).addClass('active');
    destination = $('.ssl-page-filter-scale').offset().top - 80;
    $("html,body").animate({
        scrollTop: destination
    }, 1100);
    return false;
})

$(".ssl-page-filter__item_scale").click(function(e) {
    e.preventDefault();
    $(".ssl-page-filter__item_scale").removeClass('active');
    $(this).addClass('active');
    destination = $('.ssl_table_result').offset().top - 80;
    $("html,body").animate({
        scrollTop: destination
    }, 1100);
    return false;
})
</script>




<!--<script>
$('.ssl-page-offers__item').on('click', function () {
$(this).toggleClass('ssl-page-offers__item_active');
    return false;
});
</script>-->

<!--<script>
$('.ssl-page-offers__item, .ssl-page-filter__item').click(function () {
$(this).css('backgroundColor', 'green');
    return false;

});
</script>-->


<!--<script>
//всплывающая подсказка
$.jQuery(document).ready(function() {

$("[data-tooltip]").mousemove(function (eventObject) {

$data_tooltip = $(this).attr("data-tooltip");

$("#tooltip").text($data_tooltip)
.css({
"top" : eventObject.pageY + 5,
"left" : eventObject.pageX + 5
})
.show();

}).mouseout(function () {

$("#tooltip").hide()
.text("")
.css({
"top" : 0,
"left" : 0
});
});
});
    </script>-->