<?php
/**
 * Created by PhpStorm.
 * User: Константин
 * Date: 12.05.14
 * Time: 0:34
 */
return [
    'Property all' => 'Все свойства',
    'Lang' => 'Язык',
    'Img' => 'Картинка',
    'DateCreate' => 'Дата создания',
    'Title' => 'Титул',
    'Keywords' => 'Ключи',
    'News Name' => 'Заголовок',
    'News Description' => 'Краткая новость',
    'News Content' => 'Подробная новость',
    'Description' => 'Описание',
    'FlagOptions' => ['no' => 'нет', 'yes' => 'да'],
    'Error_Path_Class' => 'Контроллер не найден',
    'ID' => 'Идентификатор',
    'Groups_ID' => 'Группа',
    'Action' => 'Действие',
    'Block' => 'Блок',
    'Content' => 'Контент',
    'Layout' => 'Шаблон',
    'Status' => 'Статус',
    'Status options' => ['close' => 'закрыт', 'open' => 'открыт'],
    'IsAuthorized' => 'Раздел авторизованный',
    'IsAuthorized options' => ['no' => 'нет', 'yes' => 'да'],
    'IsVisible' => 'Видимость в навигации',
    'IsVisible options' => ['no' => 'нет', 'yes' => 'да'],
    'IsEnable' => 'Раздел включен',
    'IsEnable options' => ['no' => 'нет', 'yes' => 'да'],
    'IsIndex' => 'Индексация раздела',
    'IsIndex options' => ['no' => 'нет', 'yes' => 'да'],
    'Name' => 'Название',
    'Sort' => 'Сортировка',
    'Url' => 'Абсолютная ссылка',
    'UrlRedirect' => 'Редирект',
    'UrlThis' => 'Относительная ссылка',
    'Section_ID' => 'Родительский раздел',
    'Controller' => 'Контроллер',
    'Error_Exists' => 'уже занято',
    'Error_ValidEmail' => 'Электронный адрес неправильный',
    'Error_NotRegistration' => 'не зарегистрирован',
    'Error_Keystring' => 'контрольная строка неправильна',
    'Date' => 'Дата регистрации',
    'DateOnline' => 'Дата посещения',
    'Email' => 'Email',
    'Error_NotValid' => 'Поле заполнено не корректно',
    'Error_Registration' => 'Адрес уже занят',
    'ImgAvatar' => 'Фото - Аватар',
    'ImgAvatar validate Error Upload File' => 'Ошибка загрузки файла',
    'ImgAvatar validate Error Image Resize' => 'Ошибка обработки картинки',
    'IsAccess' => 'Статус доступа',
    'IsAccess options' => ['close' => 'закрыт', 'open' => 'открыт'],
    'IsCondition' => 'Условие пользователя',
    'IsCondition options' => ['no' => 'нет', 'yes' => 'да'],
    'IsOnline' => 'Статус присутствия',
    'IsOnline options' => ['no' => 'нет', 'yes' => 'да'],
    'Keystring' => 'Контрольная строка',
    'Keystring validate Error_Keystring' => 'Контрольная строка не совпадает',
    'Login' => 'Логин',
    'Login validate Error_Exists' => 'Логин уже занят',
    'Users Name' => 'ФИО',
    'Password' => 'Пароль',
    'PasswordR' => 'Пароль еще раз',
    'Password validate Error_PasswordValid' => 'Пароли не совпадают',
    'PasswordR validate Error_PasswordValid' => 'Пароли не совпадают',
    'Phone' => 'Телефон',
    'Skype' => 'Скайп',
    'Users_ID' => 'Пользователь',
    'Address' => 'Адрес доставки по умолчанию',
    'Error_NotNull' => 'Поле не заполненно',
    'Error_PasswordValid' => 'Пароль задан неверно (не совпадают)',
    'ConfigCalculator ComponentGroup' => 'Группы',
    'ConfigCalculator ComponentGroup options' => [
        'NL' => 'NL',
        'RU' => 'RU',
        'Mini' => 'Mini',
        'Storage' => 'Storage',
        'Hosting' => 'Hosting',
        'Nodes' => 'Nodes',
        'Micro' => 'Micro',
        'VPS_SSD' => 'VPS_SSD',
        'VPS_Win' => 'VPS_Win',
        'Cloud' => 'Cloud',
        'Enterprise' => 'Enterprise',
        '1CPU' => '1CPU',
        '2CPU' => '2CPU',
        'Test' => 'Test'
    ],
    'ConfigCalculator Currency' => 'Валюта',
    'ConfigCalculator Currency options' => ['eur' => 'eur', 'rur' => 'rur'],
    'ConfigCalculator ID' => 'Идентификатор',
    'ConfigCalculator Name' => 'Название',
    'Shop_Solution Description' => 'Описание',
    'Shop_Solution Groups' => 'Группы',
    'Shop_Solution ID' => 'Идентификатор',
    'Shop_Solution Image' => 'Путь к картинке',
    'Shop_Solution Location' => 'Локация',
    'Shop_Solution Location options' => ['NL' => 'NL', 'RU' => 'RU'],
    'Shop_Solution Theme' => 'Оформление',
    'Shop_Solution Theme options' => ['blackBlock' => 'Черный', 'redBlock' => 'Красный', 'greenBlock' => 'Зеленый', 'blueBlock' => 'Синий'],
    'Shop_Solution PriceEUR' => 'Цена в евро',
    'Shop_Solution PriceRUR' => 'Цена в рублях',
    'Shop_Solution Subtitle' => 'Подзаголовок блока',
    'Shop_Solution Title' => 'Заголовок блока',
    'Shop_Solution TitleSub' => 'Подзаголовок',
    'Shop_Solution Typ' => 'Тип конфигурации',
    'Shop_Solution Typ options' => ['dedicated' => 'dedicated'],
    'Link' => 'Ссылка',
    'Shop_DomainsZone Groups' => 'Группы',
    'Shop_DomainsZone GroupsCheck' => 'Группы назначены',
    'Shop_DomainsZone Groups options' => [
        'Top20' => 'Top20',
        'Top50' => 'Top50',
        'Top100' => 'Top100',
        'Promo' => 'Promo',
        'Popular' => 'Популярные',
        'New'=> 'Новые',
        'National'=> 'Национальные',
        'Thematic'=> 'Тематические',
        'Trouble'=> 'Проблемные',
    ],
    'Shop_DomainsZone ID' => 'Идентификатор',
    'Shop_DomainsZone Name' => 'Домен',
    'Shop_DomainsZone Order' => 'Порядок',
    'Shop_DomainsZone Comment' => 'Комментарий',
    'Shop_DomainsZone DateAction' => 'Дата акции',
    'Shop_DomainsZone PriceOld' => 'Цена старая',
    'Shop_DomainsZone PriceRegister' => 'Цена регистрации',
    'Shop_DomainsZone PriceTransfer' => 'Цена перевода',
    'Shop_DomainsZone PriceRenew' => 'Цена продления',
    'Shop_DomainsZone Dnsmanagement' => 'DNS хостинг',
    'Shop_DomainsZone Idprotection' => 'WHOIS защита',
    'Shop_DomainsZone PriceRegister01' => 'Цена регистрации 1',
    'Shop_DomainsZone PriceRegister02' => 'Цена регистрации 2',
    'Shop_DomainsZone PriceRegister03' => 'Цена регистрации 3',
    'Shop_DomainsZone PriceRegister04' => 'Цена регистрации 4',
    'Shop_DomainsZone PriceRegister05' => 'Цена регистрации 5',
    'Shop_DomainsZone PriceRegister06' => 'Цена регистрации 6',
    'Shop_DomainsZone PriceRegister07' => 'Цена регистрации 7',
    'Shop_DomainsZone PriceRegister08' => 'Цена регистрации 8',
    'Shop_DomainsZone PriceRegister09' => 'Цена регистрации 9',
    'Shop_DomainsZone PriceRegister10' => 'Цена регистрации 10',
    'Shop_DomainsZone PriceTransfer01' => 'Цена перевода 1',
    'Shop_DomainsZone PriceTransfer02' => 'Цена перевода 2',
    'Shop_DomainsZone PriceTransfer03' => 'Цена перевода 3',
    'Shop_DomainsZone PriceTransfer04' => 'Цена перевода 4',
    'Shop_DomainsZone PriceTransfer05' => 'Цена перевода 5',
    'Shop_DomainsZone PriceTransfer06' => 'Цена перевода 6',
    'Shop_DomainsZone PriceTransfer07' => 'Цена перевода 7',
    'Shop_DomainsZone PriceTransfer08' => 'Цена перевода 8',
    'Shop_DomainsZone PriceTransfer09' => 'Цена перевода 9',
    'Shop_DomainsZone PriceTransfer10' => 'Цена перевода 10',
    'Shop_DomainsZone PriceRenew01' => 'Цена продления 1',
    'Shop_DomainsZone PriceRenew02' => 'Цена продления 2',
    'Shop_DomainsZone PriceRenew03' => 'Цена продления 3',
    'Shop_DomainsZone PriceRenew04' => 'Цена продления 4',
    'Shop_DomainsZone PriceRenew05' => 'Цена продления 5',
    'Shop_DomainsZone PriceRenew06' => 'Цена продления 6',
    'Shop_DomainsZone PriceRenew07' => 'Цена продления 7',
    'Shop_DomainsZone PriceRenew08' => 'Цена продления 8',
    'Shop_DomainsZone PriceRenew09' => 'Цена продления 9',
    'Shop_DomainsZone PriceRenew10' => 'Цена продления 10',
    'Shop_DomainsZone RegisterPeriod' => 'Периуды регистрации',
    'Shop_DomainsZone RegisterPeriod options' => ['12' => '12', '24' => '24', '36' => '36', '48' => '48', '60' => '60', '72' => '72', '84' => '84', '96' => '96', '108' => '108', '120' => '120'],
    'Shop_DomainsZone TransferPeriod' => 'Периуды переноса',
    'Shop_DomainsZone TransferPeriod options' => ['12' => '12', '24' => '24', '36' => '36', '48' => '48', '60' => '60', '72' => '72', '84' => '84', '96' => '96', '108' => '108', '120' => '120'],
    'Shop_DomainsZone RenewPeriod' => 'Периуды продления ',
    'Shop_DomainsZone RenewPeriod options' => ['12' => '12', '24' => '24', '36' => '36', '48' => '48', '60' => '60', '72' => '72', '84' => '84', '96' => '96', '108' => '108', '120' => '120'],
    'Shop_DomainsZone RenewPeriodAuto' => 'Периуды авто продления ',
    'Shop_DomainsZone RenewPeriodAuto options' => ['12' => '12', '24' => '24', '36' => '36', '48' => '48', '60' => '60', '72' => '72', '84' => '84', '96' => '96', '108' => '108', '120' => '120'],
];