// Normalize
@import "normalize.less";

// Variables, mixins
@import "common.less";

// Fonts
@import "fonts.less";


/* Global stylesheets */

html, body {
  height: 100%;
}
body {
  background: url(../images/bg_dots_black.png) repeat rgb(233,235,238);
  .BookCondC;
  color: @menu-bg;
  position: relative;
  letter-spacing: 1px;
}

//noinspection ALL
h1, h2, h3, h4, h5, p {
    margin-top: 0;
}


.b-icon {
  background: url(../images/main-sprite.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.b-submit {
  background-color: @border-color;
  border: none;
  color: @red;
  .font(17px);
  letter-spacing: 1px;
  .MediCondC;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  .box-sizing;
  .transition;
  padding: 13px 15px;
  .rounded-corners(3px);

  &:hover {
    background-color: @red;
    color: @white;
    .transition;
  }
}
.b-input {
  .font(20px);
  letter-spacing: 1px;
  .box-sizing;
}
.b-link {
  color: @red;
  text-decoration: none;
}
.b-col {
  width: 100%;
  margin-left: -3%;
  .box-sizing;
  &__item {
    display: inline-block;
    vertical-align: top;
    margin-left: 3%;
    width: 30%;
    .box-sizing;
    position: relative;
  }
  &__item_x4 {
    width: 22%;
  }
}
.b-container {
  position: relative;
  width: 1260px;
  padding: 0 35px 0 75px;
  .box-sizing;
  margin: 0 auto;
}
.red-text {
  color: @red;
}
.line-through {
  text-decoration: line-through;
}
.font-28 {
  .font(28px);
}


.b-header {
  position: fixed;
  width: 100%;
  background-color: @menu-bg;
  z-index: 9999;

  &__wrapper {
    width: 1260px;
    .box-sizing;
    margin: 0 auto;
    padding: 15px 35px;
    position: relative;
  }
}
.b-footer {
  width: 1260px;
  margin: 0 auto;
  position: relative;
  height: 300px;

  &_page_main {
    height: 400px;
  }

  &_contacts-page_yes {
    height: 70px;
  }

  &__contacts {
    position: relative;
    width: 100%;
    .box-sizing;
    padding: 60px 35px 0 75px;
  }
  &_page_main &__contacts {
    padding-top: 0;
  }
  &__contacts-text {
    .font(28px);
    .MediCondC;
    text-transform: uppercase;
    color: @menu-bg;
    margin-bottom: 10px;
    letter-spacing: 5px;
  }
  &_page_main &__contacts-text {
    color: @white;
    color: rgba(255,255,255,.5);
  }
  &__contacts-text-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  &__contacts-text-icon_1 {
    background-position: -20px 0;
  }
  &__contacts-text-icon_2 {
    background-position: -50px 0;
  }
  &__contacts-text-icon_3 {
    background-position: -80px 0;
  }
  &_page_main &__contacts-text-icon_1 {
    background-position: 0px -110px;
  }
  &_page_main &__contacts-text-icon_2 {
    background-position: -30px -110px;
  }
  &_page_main &__contacts-text-icon_3 {
    background-position: -60px -110px;
  }
  &__contacts-text_red_yes {
    color: @menu-active;
  }
  &_page_main &__contacts-text_purpur_yes {
    color: @purpur;
  }
  &__contacts-description {
    position: absolute;
    top: 60px;
    right: 140px;
    width: 320px;
    .BookCondC;
    color: @menu-bg;
    letter-spacing: 1px;
    .font(18px);
  }

  &__logos {
    margin: 40px 0 20px -90px;
  }
  &__logos-item {
    margin-left: 50px;
    opacity: .18;
  }

  &__wrapper {
    width: 100%;
    .box-sizing;
    padding: 15px 35px 15px 75px;
    background-color: @all-bg;
    position: absolute;
    bottom: 0;
  }

  &_page_main &__wrapper {
    background-color: @main-text;
  }
  &__text {
    margin-bottom: 5px;
    .BookCondC;
    .font(12px);
    letter-spacing: 2px;
  }
  &__link {
    color: @footer-link;
    .MediCondC;
    text-decoration: none;
  }

  &__triangle {
    position: absolute;
    right: 35px;
    top: 20px;
    background-position: 0 -30px;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &:hover {
      background-position: 0 -80px;
    }
  }
  &_page_main &__triangle:hover {
    background-position: -170px -40px;
  }
}
.b-menu {
  position: absolute;
  top: -1px;
  right: 35px;

  &__item {
    display: inline-block;
    vertical-align: middle;
  }
  &__item_phone_yes {
    margin-left: 60px;
    color: @white;
  }
}
.b-sub-menu {
  display: block;
  opacity: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 65px;
  left: -327px;
  width: 1260px;
  .transition;
  visibility: hidden;

  .nav {
    position: relative;
    z-index: 99999;

    &__item {
      margin-left: 15px;
    }
    &__link {
      .font(13px);
    }
  }

  &:before {
    content: '';
    position: fixed;
    z-index: 3;
    height: 70px;
    width: 100%;
    left: 0;
    top: 65px;
    background-color: @sub-menu-bg;
  }
}
.b-logo {
  display: inline-block;
  background: url(../images/logo.png) no-repeat;
  width: 154px;
  height: 33px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .b-logo {
    display: inline-block;
    background: url(../images/logox2.png) no-repeat;
    background-size: 100%;
    width: 154px;
    height: 33px;
  }
}

.nav {
  &__item {
    .font(14px);
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 40px;
    padding: 25px 0;
    display: inline-block;
    vertical-align: middle;
  }
  &__item_drop_yes > .nav__link:before {
    opacity: 0;
    margin-left: -8px;
    position: absolute;
    content: '';
    top: 20px;
    left: 50%;
    border: 10px solid transparent;
    border-bottom: 10px solid @sub-menu-bg;
    .transition;
  }
  &__item_drop_yes:hover > .nav__link:before {
    opacity: 1;
    .transition;
  }
  &__item_drop_yes:hover > .b-sub-menu {
    display: block;
    height: 70px;
    opacity: 1;
    .transition;
    visibility: visible;
  }

  &__link {
    color: @white;
    text-decoration: none;
    position: relative;
  }
  &__link:hover {
    color: @nav-hover;
  }
  &__link_active {
    color: @menu-active;
  }
  &__link_active:hover {
    color: @menu-active;
  }
}

.b-page {
  padding: 65px 0 0;
  .box-sizing;
  width: 1260px;
  height: auto !important;
  min-height: 100%;
  margin: 0 auto -300px;
  background: url(../images/bg_dots.png) rgb(233,235,238);
  .box-shadow(0px 1px 12px #888);

  &.is-black {
    margin: 0 auto -400px;
    .box-shadow(0px 1px 12px #000);
  }

  &_contacts-page_yes {
    margin: 0 auto -70px;
  }

  &__promo {
    width: 1260px;
    height: 700px;
    position: relative;
  }
  &__promo_news_yes {
    background: url(../media/promo_news.png) no-repeat;
  }
  &__promo_about_yes {
    background: url(../media/promo_about.png) no-repeat;
    position: relative;
  }
  &__promo_main_yes .b-page__promo-title {
    padding-top: 140px;
  }
  &__promo_main_yes .b-page__promo-dots {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/bg_dots.png) repeat;
  }
  &__promo_main_yes {
    background: url(../media/promo_main.jpg) no-repeat;
    border-bottom: 4px solid @red;
    height: 667px;
    margin-bottom: 20px;
  }
  &__promo_ssl_yes {
    background: url(../media/promo_ssl.png) no-repeat @faq-bg;
  }
  &__promo_managed-cloud_yes {
    background: url(../media/promo_managed_cloud.png) no-repeat @white;
    height: 630px;
  }
  &__promo_vps_yes {
    background: url(../media/promo_vps.png) no-repeat;
    height: 630px;
  }
  &__promo_vds-cloud_yes {
    background: url(../media/promo_vds.png) no-repeat;
    height: 630px;
  }
  &__promo_domains_yes {
    background: url(../media/promo_domains.png) no-repeat;
    height: 640px;
  }
  &__promo_dedicated_yes {
    background: url(../media/promo_dedicated.png) no-repeat;
  }
  &__promo_dedicated-select-service_yes {
    background: url(../media/promo_dedicated_select-service.png) no-repeat;
    height: 580px;
  }
  &__promo_about-2_yes {
    background: url(../media/promo_about_2.png) no-repeat;
    height: 388px;
    border-bottom: 4px solid @menu-active;
  }
  &__promo_faq_yes {
    height: 215px;
  }
  &__promo_faq_yes > &__promo-title {
    color: @menu-bg;
    top: 0;
    padding-top: 55px;
  }

  &__promo-title {
    position: relative;
    padding: 200px 0 3px 70px;
    margin-bottom: 30px;
    .font(87px);
    line-height: 100px;
    color: @white;
    text-decoration: underline;
    //border-bottom: 4px solid;
    .MediCondOSC;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index: 3;
  }
  &__promo-title_black_yes {
    color: @black;
  }
  &__promo-text {
    .font(28px);
    text-decoration: none;
    padding-left: 70px;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
  }

  &__scroll-icon {
    background-position: -80px -70px;
    border: 2px solid @white;
    .rounded-corners(50px);
    position: absolute;
    bottom: 160px;
    right: 50px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 4;
  }
}
.online-chat {
  &__icon {
    background-position: -110px 0;
    position: fixed;
    z-index: 99999;
    top: 100px;
    right: 5px;
    width: 60px;
    height: 60px;

    &:hover {
      background-position: -110px -60px;
    }
  }
}
.b-flag {
  width: 30px;
  background-position: -170px 0;
  margin: 5px;

  &_country_nether {
    background-position: -170px -20px;
  }
}
.footer-push {
  height: 300px;

  &_contacts-page_yes {
    height: 70px;
  }
}

.is-black {
  background: url(../images/bg_dots_dark.png) repeat rgb(0,0,0);
  color: @white;
}

/*-- Fake checkbox and radio --*/
.hidden-input {
  opacity: 0;
}
.fake-radio-label {
  position: relative;
  padding-left: 30px;
  display: inline-block;
  line-height: 25px;
  .user-select;

  .fake-input {
    position: absolute;
    left: 1px;
    top: 7px;
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border: 3px solid @all-bg;
    border-radius: 50%;
    .box-shadow(0 0 0 1px #ccc);
    margin-top: -3px;
    margin-right: 5px;
    background-color: @all-bg;
    .transition;

    &.checked {
      box-shadow: 0 0 0 1px #ccc;
      background-color: @red;
      .transition;
    }
  }
  &:hover {
    .fake-input {
      .box-shadow(0 0 0 1px #ddd);
      .transition;
    }
  }
  &.is-disabled {
    color: #ccc !important;
    .red-text {
      color: #ccc !important;
    }
  }
}
.fake-checkbox-label {
  position: relative;
  display: block;
  .user-select;
  margin-bottom: 10px;
  margin-top: 1px;
  text-align: left;
  line-height: 24px;

  &__box {
    display: inline-block;
    vertical-align: middle;
    float: left;
    width: 22px;
    height: 22px;
    background: url(../images/checkbox.png) no-repeat 0 0 @all-bg;
    margin-right: 10px;
    &.checked {
      background: url(../images/checkbox.png) no-repeat 0 -22px @all-bg;
    }
  }
  &:hover {
    &__box {
      border: 1px solid @all-bg;
    }
  }
}
.b-checkbox-submit {
  color: @purpur;
  background-color: #f4f6f9;
  padding: 10px;
  .box-sizing;
  .rounded-corners(3px);
  width: 135px;
  display: inline-block;
  vertical-align: top;
  margin: 0 5px 5px 0;
  cursor: pointer;
  text-transform: uppercase;

  &_size_70 {
    width: 65px;
    padding: 10px 5px;
    text-align: center;
  }
  &_size_170 {
    width: 170px;
    padding: 10px 5px;
    text-align: center;
  }
  &_size_220 {
    width: 220px;
    padding: 10px 5px;
    text-align: center;
  }

  &__text {}

  &.checked {
    color: @white;
    background-color: @purpur;
  }
  &.disable {
    color: @light-purpur;
  }

  input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
}

.b-news {
  &__list {}
  &__column {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    .box-sizing;
    position: relative;
    z-index: 1;
    border-right: 2px solid #eaecf0;
  }
  &__column_last_yes {
    border-right: 0;
  }

  &__item {
    padding: 0px 20px 90px;
    width: 100%;
    .box-sizing;
    background: #f3f5f8;
    position: relative;
    .transition(all 1s);
    cursor: pointer;
  }
  &__item:hover {
    margin: -30px 0 30px;
    .box-shadow;
    z-index: 2;
    background-color: @white;
    .transition;
  }
  &__item-detail {
    display: inline-block;
    width: 60px;
    height: 60px;
    .rounded-corners(50%);
    text-transform: uppercase;
    .font(13px);
    color: transparent;
    border: 2px solid transparent;
    line-height: 60px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 20px;
    margin-left: -30px;
    text-decoration: none;
    .transition;
  }
  &__item:hover > &__item-detail {
    color: @menu-active;
    border: 2px solid @menu-active;
    .transition;
  }
  &__item-date {
    .font(14px);
    margin-bottom: 15px;
    padding: 40px 30px 0;
    border-top: 2px solid @all-bg;
    color: @menu-active;
  }
  &__item-date_first_yes {
    border-top: 2px solid transparent;
  }
  &__item:hover > &__item-date {
    border-top: 2px solid transparent;
  }
  &__item-separate {
    width: 15px;
    border-bottom: 2px solid @menu-bg;
    margin: 0 30px 15px;
  }
  &__item-separate_red_yes {
    border-bottom: 2px solid @menu-active;
  }
  &__item-text {
    color: @menu-bg;
    .font(21px);
    padding: 0 30px;
    margin-bottom: 15px;
  }
  &__item-text_red_yes {
    color: @menu-active;
  }

  &__more {
    text-align: center;
    width: 100%;
    .box-sizing;
    margin: 40px 0;
    text-decoration: none;
    display: inline-block;
  }
  &__more-plus {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border: 2px solid @menu-active;
    line-height: 50px;
    text-align: center;
    .rounded-corners(50%);
  }
  &__more-plus-icon {
    background-position: 0 0;
    width: 20px;
    height: 20px;
  }
  &__more-text {
    display: inline-block;
    vertical-align: middle;
    color: @menu-active;
    margin-left: 10px;
    text-align: left;
    .MediCondC;
    .font(17px);
    text-transform: uppercase;
  }
}
.b-news-one {
  background-color: @all-bg;

  &__back {
    background-color: @white;
    width: 100%;
    padding: 20px 40px 20px 70px;
    .box-sizing;
  }
  &__back-text {
    color: @red;
    text-transform: uppercase;
    text-decoration: none;
    .font(18px);
  }
  &__back-icon {
    background-position: -90px -31px;
  }

  &__item {
    padding: 70px 40px 70px 70px;
    .box-sizing;
  }
  &__item-col {
    display: inline-block;
    vertical-align: top;
  }
  &__item-col_left_yes {
    width: 400px;
    margin-right: 30px;
  }
  &__item-col_right_yes {
    width: 700px;
    padding-top: 50px;
  }
  &__item-date {
    .font(18px);
    text-transform: uppercase;
    color: @red;
    margin-bottom: 30px;
  }
  &__item-title {
    .font(28px);
    color: @red;
    .MediCondC;
    margin-bottom: 20px;
  }
  &__item-subtitle {
    .font(28px);
    color: @main-text;
    .MediCondC;
    margin-bottom: 10px;
  }
  &__item-text {
    .font(18px);
  }
}

.b-about {

  &__description {
    //color: @menu-bg;
    margin-bottom: 100px;
  }
  &__description-title {
    .font(28px);
    .MediCondC;
  }
  &__description-text {
    .font(18px);
    letter-spacing: 0.2px;
  }

  &__offer {
    background-color: @white;
    padding: 30px 0 100px;
  }
  &__offer-title {
    .font(28px);
    letter-spacing: 3px;
    text-transform: uppercase;
    .MediCondC;
  }
  &__offer-item {
    position: relative;
    padding-top: 30px;
    margin-top: 30px;

    &:before {
      content: '';
      width: 16px;
      height: 2px;
      background-color: @menu-bg;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__offer-item-title {
    .font(21px);
    .MediCondC;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  &__offer-item-text {
    .font(18px);
  }
  &__offer-image {
    display: none;
    position: absolute;
  }

  &__offer-item:hover > &__offer-item-title,
  &__offer-item:hover > &__offer-item-text {
    opacity: 0;
  }
  &__offer-item:hover > &__offer-image {
    display: inline-block;
    vertical-align: top;
  }
}

.b-faq {
  .font(18px);

  &__title {
    .font(28px);
    letter-spacing: 3px;
    .MediCondC;
    padding: 20px 0 0 75px;
    border-top: 4px solid @menu-active;
    display: inline-block;
    width: 150px;
    margin-bottom: 0;
  }

  &__list {
    width: 100%;
    background-color: @faq-bg;
    position: relative;
  }
  &__list-head {
    position: relative;
    height: 68px;
    background-color: @white;
  }
  &__list-select {
    color: @menu-active;
    text-decoration: none;
    position: absolute;
    top: 23px;
    .font(18px);
    text-transform: uppercase;
  }
  &__list-select-icon {
    background-position: -50px -30px;
    margin-left: 5px;
  }
  &__list-tech {
    color: @footer-link;
    text-decoration: none;
    position: absolute;
    top: 23px;
    right: 35px;
    .font(18px);
  }
  &__list-tech-icon {
    background-position: -30px -30px;
    margin-left: 5px;
  }

  &__questions {
    display: inline-block;
    vertical-align: top;
    width: 410px;
    margin: 40px 55px 0 75px;
  }
  &__questions-item {
    position: relative;
    display: inline-block;
    width: 100%;
    .box-sizing;
    padding: 30px 20px 30px 0;
    color: @faq-item;
    text-decoration: none;
    border-bottom: 1px solid @all-bg;
    .font(21px);
    .MediCondC;
  }
  &__questions-item-icon {
    background-position: -70px -30px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
  }
  &__questions-item.active {
    color: @menu-active;
  }
  &__questions-item.active > &__questions-item-icon {
    background-position: -90px -30px;
  }

  &__answer {
    display: inline-block;
    vertical-align: top;
    width: 700px;
  }
  &__answer-content {
    padding: 60px 0;
  }
  &__answer-content-title {
    .font(28px);
    .MediCondC;
    color: @menu-active;
  }
}

.b-contacts {
  .MediCondC;
  &__text {
    .font(21px);
    text-transform: uppercase;
    color: @menu-bg;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  &__text_inline_yes {
    display: inline-block;
    vertical-align: top;
    margin-right: 60px;
  }
  &__text_red_yes {
    color: @menu-active;
  }
  &__text-icon_1 {
    background-position: -27px 0;
    width: 25px;
    height: 30px;
    margin-right: 5px;
  }
  &__text-icon_2 {
    background-position: -54px 0;
    width: 25px;
    height: 30px;
    margin-right: 10px;
  }

  &__switch {
    background-color: @all-bg;
    padding: 25px 0;
    .box-sizing;
  }

  &__title {
    .BookCondC;
    .font(16px);
    letter-spacing: 1px;
    color: @menu-active;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    margin-right: 60px;
    cursor: pointer;
  }
  &__title.current {
    position: relative;
    &:after {
      content: '';
      border: 10px solid transparent;
      border-bottom: 10px solid @white;
      position: absolute;
      left: 50%;
      bottom: -25px;
      margin-left: -8px;
    }
  }
  &__title-icon {
    background-position: 0 -60px;
  }
  &__title.current {
    color: @menu-bg;
  }
  &__title.current &__title-icon {
    background-position: -20px -60px;
  }

  &__item {
    background-color: @white;
    padding: 40px 0;
    display: none;
  }
  &__item.current {
    display: block;
  }
  &__item-link {
    padding-left: 30px;
    position: relative;
    color: @menu-active;
    text-decoration: none;
    .BookCondC;
    .font(18px);
    letter-spacing: 1px;
  }
  &__item-link.current {
    color: @menu-bg;
  }
  &__item-icon {
    background-position: 0 -60px;
    position: absolute;
    left: 0;
  }
  &__item.current &__item-icon {
    background-position: -20px -60px;
  }
  &__item-map {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-right: 3%;
    text-decoration: none;
  }

  &__description {
    .BookCondC;
    .font(18px);
    letter-spacing: 1px;
    color: @menu-bg;
    margin-bottom: 20px;
  }
}
.map-canvas {
  height: 517px;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.b-ssl {
  background-color: @faq-bg;

  &__title {
    display: inline-block;
    vertical-align: top;
    .MediCondC;
    .font(28px);
    width: 470px;
    margin-right: 40px;
  }

  &__description {
    display: inline-block;
    vertical-align: top;
    .BookCondC;
    .font(18px);
    width: 630px;
  }

  &__table {
    border-collapse: separate;
    width: 1260px;
    .box-sizing;
    background-color: @white;
    padding: 20px 35px 40px 75px;
    margin-bottom: 60px;
    position: relative;

    &:after {
      content: '';
      background: url(../images/table_shadow.png) no-repeat;
      width: 1260px;
      height: 10px;
      position: absolute;
      bottom: -10px;
    }
  }
  &__table-cell {
    width: 14%;
    text-align: center;
    padding: 20px 10px;
    vertical-align: middle;
  }
  &__table-cell_head_yes {
    vertical-align: top;
  }
  &__table-cell_main_yes {
    text-transform: uppercase;
    color: @menu-bg;
    margin-bottom: 0;
    text-align: left;
    .font(16px);
    .BookCondC;
  }
  &__table-cell_border_yes {
    border-bottom: 1px solid @faq-bg;
  }

  &__table-checkbox {
    border-collapse: separate;
    width: 1260px;
    .box-sizing;
    padding: 20px 35px 40px 75px;
  }
  &__table-checkbox-cell {
    width: 14%;
    text-align: left;
    padding: 20px 10px;
    vertical-align: top;
    border-top: 1px solid @border-color;
  }
  &__table-checkbox-text_main_yes {
    .font(24px);
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}
.b-ssl-table {
  &__title {}
  &__title_red_yes {
    color: @red;
  }

  &__subtitle {
    color: @menu-bg;
  }

  &__price {
    color: @red;
  }

  &__buy {
    display: inline-block;
    background-color: @grey-button;
    .rounded-corners(5px);
    padding: 15px 60px;
    color: @red;
    text-decoration: none;
    .transition;

    &:hover {
      .transition;
      background-color: @red;
      color: @white;
    }
  }

  &__text {}
  &__text_red_yes {
    color: @red;
  }

  &__icon {
    background-position: -40px -60px;
  }
  &__icon_red_yes {
    background-position: -60px -60px;
  }
}

.b-domains {

  &__title {
    width: 230px;
    .font(28px);
    letter-spacing: 3px;
    .MediCondC;
    padding: 20px 0 0 75px;
    display: inline-block;
    margin-bottom: 30px;
    text-transform: uppercase;
    position: relative;
  }
  &__title-descripton {
    position: absolute;
    top: 35px;
    left: 450px;
    color: @main-text;
    letter-spacing: 1px;
    width: 650px;
    text-transform: none;
    .font(24px);
    font-weight: normal;
    .BookCondC;
  }
  &__title_upline_yes {
    border-top: 4px solid @menu-active;
  }
}
.search-bar {
  width: 100%;
  .box-sizing;
  margin-left: -6px;
  margin-bottom: 30px;

  &__input,
  &__submit {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
  }

  &__input {
    border: 0px solid @faq-bg;
    width: 952px;
    margin-left: 6px;
  }

  &__submit {
    width: 185px;
    margin-left: 6px;
    .rounded-corners(2px);
  }
}
.domain-zone {
  width: 100%;
  .box-sizing;
  margin-left: -6px;

  &__item {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    width: 185px;
    margin-left: 6px;
    background-color: @white;
    color: @footer-link;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    .box-sizing;
    .rounded-corners(4px);
    .transition;

    &:hover {
      background-color: @footer-link;
      color: @white;
      .transition;
    }
  }
  &__item-title {
    .font(32px);
    .MediCondOSC;
  }
  &__item-price {
    .font(16px);
  }
}
.domain-name {
  width: 100%;
  .box-sizing;
  margin-left: -6px;

  &__item {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin-left: 6px;
    margin-bottom: 6px;
    background-color: @white;
    color: @footer-link;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    .box-sizing;
    .rounded-corners(4px);
    .transition;

    &:hover {
      background-color: @footer-link;
      color: @white;
      .transition;
    }
  }
  &__item-title {
    .font(20px);
    .MediCondOSC;
  }
  &__item-zone {
    .font(26px);
    .MediCondOSC;
  }
  &__item-price {
    .font(16px);
  }
}
.domains-offers {
  width: 100%;
  display: inline-table;
  margin-bottom: 80px;

  &__item {
    display: table-cell;
    position: relative;
    padding: 50px 30px 190px;
    width: 25%;
    background-color: @faq-bg;
    text-align: center;
    text-decoration: none;
    color: @main-text;
    .transition;

    &:hover {
      background-color: @white;
      color: @red;
      .transition;

      .domains-offers__item-order {
        opacity: 1;
        .transition;
      }
    }

    &:after {
      content: '';
      height: 80%;
      border-left: 1px solid @border-color;
      width: 1px;
      position: absolute;
      left: 0;
      top: 10%;
    }
  }
  &__item-order {
    .font(22px);
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
    color: @white;
    background-color: @red;
    opacity: 0;
    .MediCondOSC;
    .transition;

    &:before {
      content: '';
      position: absolute;
      top: -20px;
      border: 10px solid transparent;
      border-bottom: 10px solid @red;
      left: 50%;
      margin-left: -10px;
    }
  }
  &__item-register {
    .font(22px);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
    color: @footer-link;
    .MediCondOSC;
  }
  &__item-title {
    .font(58px);
    margin-bottom: 20px;
  }
  &__item-text {
    .font(18px);
    padding-bottom: 20px;
  }
  &__item-price {
    position: absolute;
    left: 0;
    bottom: 80px;
    text-align: center;
    width: 100%;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      border-top: 2px solid;
      width: 20px;
      left: 50%;
      margin-left: -10px;
    }
  }
  &__item-price-new {
    .font(38px);
    margin: 20px 0;
  }
  &__item-price-old {
    .font(20px);
    text-decoration: line-through;
    color: @main-text;
  }
}
.domains-options {
  width: 100%;
  display: inline-table;

  &__item {
    display: table-cell;
    position: relative;
    padding: 50px 30px 140px;
    width: 25%;
    background-color: @faq-bg;
    text-align: center;
    text-decoration: none;
    color: @main-text;
    .transition;

    &:hover {
      background-color: @white;
      color: @red;
      .transition;
    }

    &:after {
      content: '';
      height: 80%;
      border-left: 1px solid @border-color;
      width: 1px;
      position: absolute;
      left: 0;
      top: 10%;
    }
  }
  &__item-icon {
    margin-bottom: 20px;
  }
  &__item-title {
    .font(45px);
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  &__item-text {
    .font(18px);
    padding-bottom: 20px;
  }
  &__item-price {
    position: absolute;
    left: 0;
    bottom: 60px;
    text-align: center;
    width: 100%;
    .font(28px);
    .MediCondC;
    padding-top: 20px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      border-top: 2px solid;
      width: 20px;
      left: 50%;
      margin-left: -10px;
    }
  }
  &__item-price_free_yes {
    color: @red;
  }
}
.black-sale {
  background: url(../images/bg_dots_dark.png) repeat;

  &__title {
    text-align: center;
    color: @white;
    text-transform: uppercase;
    background-color: @main-text;
    padding: 10px 0;
    margin-bottom: 0;
    .font(24px);
    .MediCondC;
    letter-spacing: 2px;
  }

  &__slider {
    width: 100%;
    margin: 0 auto;
    padding: 40px 80px;
  }
  &__slider-item {
    position: relative;
    display: inline-block;
    text-align: center;
    .box-sizing;
    padding: 40px;
    background-color: @menu-bg;
    margin: 20px;
    height: 490px !important;
    .transition;

    &:hover {
      background-color: @sub-menu-bg;
      .transition;

      .black-sale__slider-item-order {
        opacity: 1;
        .transition;
      }
    }
  }
  &__slider-item-order {
    .font(22px);
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
    color: @white;
    background-color: @red;
    opacity: 0;
    .MediCondOSC;
    .transition;

    &:before {
      content: '';
      position: absolute;
      top: -20px;
      border: 10px solid transparent;
      border-bottom: 10px solid @red;
      left: 50%;
      margin-left: -10px;
    }
  }
  &__slider-item-price {
    .font(38px);
    color: @red;
    margin-bottom: 20px;
    font-weight: bold;
  }
  &__slider-item-text {
    text-transform: uppercase;
    margin-bottom: 10px;
    .font(14px);
    letter-spacing: 2px;
  }
  &__slider-item-text_red_yes {
    color: @red;
  }
  &__slider-item-timer {
    height: 80px !important;
    margin-bottom: 25px;
  }

  &__link {
    .overlay;
    color: @white;
    text-decoration: none;
    padding: 40px;
  }

  .slick-prev,
  .slick-next {
    width: 36px;
    height: 260px;
    background-color: @main-text;
    .transition;
    margin-top: -130px;

    &:hover {
      background-color: @sub-menu-bg;
      .transition;
    }
  }
  .slick-prev {
    left: 0;

    &:before {
      content: url(../images/arrow_left.png);
    }
  }
  .slick-next {
    right: 0;

    &:before {
      content: url(../images/arrow_right.png);
    }
  }
}

.b-dedicated {

  &__box {
    position: relative;
  }

  &__title {
    width: 290px;
    .font(28px);
    letter-spacing: 3px;
    .MediCondC;
    padding: 20px 0 0 75px;
    display: inline-block;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  &__title_upline_yes {
    border-top: 4px solid @menu-active;
  }

  &__description {
    display: inline-block;
    vertical-align: top;
    width: 680px;
    margin: 30px 0 30px 80px;
  }

  &__switch {
    position: absolute;
    top: 40px;
    left: 500px;
  }
  &__switch-item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    .font(28px);
    .MediCondC;
    cursor: pointer;
    letter-spacing: 2px;
  }
  &__switch-item.active {
    color: @red;
    &:after {
      content: '';
      position: absolute;
      top: 36px;
      left: 50%;
      margin-left: -5px;
      border: 5px solid transparent;
      border-top: 5px solid @red;
    }
  }

  &__feature {
    margin-bottom: 20px;
  }
  &__feature-item {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    padding-right: 40px;
    .box-sizing;
  }
  &__feature-item-icon {
    margin-bottom: 10px;
  }
  &__feature-item-title {
    position: relative;
    padding-top: 20px;
    .font(21px);
    text-transform: uppercase;
    .MediCondC;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      width: 20px;
      border-top: 2px solid;
    }
  }
  &__feature-item-text {
    .font(18px);
  }

  &__list { }

  &__item {
    display: inline-block;
    vertical-align: top;
    padding: 40px 20px 100px;
    width: 25%;
    height: 480px;
    .box-sizing;
    background: #f3f5f8;
    position: relative;
    .transition(all 1s);
    cursor: pointer;
    text-align: center;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 5%;
      width: 1px;
      height: 90%;
      border-left: 1px solid @border-color;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 5%;
      width: 90%;
      height: 1px;
      border-bottom: 1px solid @border-color;
    }
  }
  &__item:hover,
  &__item.active {
    margin: -30px 0 30px;
    .box-shadow;
    z-index: 2;
    background-color: @white;
    .transition;
  }
  &__item-detail {
    display: inline-block;
    width: 60px;
    height: 60px;
    .rounded-corners(50%);
    text-transform: uppercase;
    .font(13px);
    color: transparent;
    border: 2px solid transparent;
    line-height: 60px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 20px;
    margin-left: -30px;
    text-decoration: none;
    .transition;
  }
  &__item:hover > &__item-detail {
    color: @menu-active;
    border: 2px solid @menu-active;
    .transition;
  }
  &__item-text {
    color: @menu-bg;
    .font(21px);
    padding: 0 30px;
    margin-bottom: 15px;
  }
  &__item-text_red_yes {
    color: @menu-active;
  }
  &__item-image {
    display: inline-block;
  }
  &__item-title {
    .font(43px);
    margin-bottom: 20px;
  }
  &__item-start {
    .font(26px);
  }
  &__item-start_red_yes {
    color: @red;
  }
  &__item-price {
    .font(28px);
    .MediCondC;
  }
  &__item-price_red_yes {
    color: @red;
  }

  &__free {
    width: 1260px;
    height: 594px;
    position: relative;
    background: url(../media/promo_action_dedicated.jpg) no-repeat;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
  }
  &__free-title {
    .font(85px);
    color: @white;
    text-decoration: underline;
    padding: 100px 0 0;
    margin-bottom: 20px;
    .MediCondC;
    display: inline-block;
  }
  &__free-period {
    color: @red;
    .font(26px);
    margin-bottom: 40px;
  }
  &__free-submit {
    display: inline-block;
    border: 2px solid #f3f5f8;
    background-color: transparent;
    padding: 10px 60px;
    .transition;
    .rounded-corners(4px);
    color: @white;

    &:hover {
      background-color: #f3f5f8;
      color: @red;
      .transition;
    }
  }

  &__hide-block {
    padding: 0;
    background-color: @white;
    margin-bottom: 60px;
    position: relative;
  }
  &__hide-block-close {
    position: absolute;
    right: 50px;
    top: 30px;
    cursor: pointer;
    z-index: 99;
  }
  &__hide-block-close-image {
    background-position: -30px -80px;
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    line-height: 30px;
  }
  &__hide-block-close-text {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    color: @red;
  }

  &__item-content {
    margin-bottom: 60px;
  }
  &__item-content_padding-top_yes {
    padding-top: 60px;
  }

  &__accordion {
    width: 840px;
    display: inline-block;
    vertical-align: top;
  }
  &__accordion-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    text-align: left;
  }
  &__accordion-table-row { }
  &__accordion-table-cell {
    vertical-align: middle;
  }
  &__accordion-table-cell_title_yes {
    width: 140px;
    text-transform: uppercase;
  }
  &__accordion-table-cell_title_yes {
    vertical-align: top;
  }

  &__summary {
    width: 260px;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    background-color: #f4f6f9;
    .box-sizing;
    padding: 30px;
    .box-shadow;
    letter-spacing: 0;
  }
  &__summary.is-fixed {
    position: fixed;
    top: 80px;
    z-index: 9;
    margin-left: 45px;
  }
  &__summary.is-bottom {
    position: absolute !important;
    bottom: 50px;
    top: auto;
  }
  &__summary-title {
    .font(28px);
    .MediCondC;
    margin-bottom: 10px;
    border-bottom: 1px solid @border-color;
    padding-bottom: 15px;
  }
  &__summary-subtitle {
    .font(24px);
    .MediCondC;
    margin-bottom: 10px;;
  }
  &__summary-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid @border-color;
  }
  &__summary-table-row {}
  &__summary-table-cell {
    vertical-align: top;

    &:nth-child(1){
      .font(16px);
      color: @main-text;
      padding-right: 10px;
    }
    &:nth-child(2){
      .font(18px);
      color: @red;
      width: 60px;
    }
  }
  &__summary-price {
    color: @red;
    padding-top: 5px;
    margin-bottom: 20px;
  }
  &__summary-price-value {
    .font(26px);
    .MediCondC;
    display: block;
  }
  &__summary-price-discount {
    .font(18px);
  }
  &__summary-submit {
    width: 100%;
    display: block;
  }

  &__back {
    position: relative;
    background-color: @white;
    width: 100%;
    padding: 20px 40px 20px 70px;
    .box-sizing;
  }
  &__back-text {
    color: @red;
    text-transform: uppercase;
    text-decoration: none;
    .font(18px);
  }
  &__back-icon {
    background-position: -90px -31px;
  }
  &__back-breadcrumbs {
    position: absolute;
    left: 50%;
    top: 20px;
    width: 500px;
    margin-left: -250px;
    z-index: 1;
    text-align: center;
  }
  &__back-breadcrumbs-item {
    color: @red;
    display: inline-block;
    margin: 0 5px;
    text-transform: uppercase;
  }
  &__back-breadcrumbs-item_disable {
    color: @light-purpur;
  }
  &__back-breadcrumbs-item_active {
    position: relative;
    &:after {
      position: absolute;
      content: '';
      border: 10px solid;
      border-color: transparent transparent @faq-bg transparent;
      left: 50%;
      margin-left: -10px;
      top: 24px;
    }
  }
  &__back-breadcrumbs-item_separate_yes {
    border-top: 2px solid @red;
    width: 40px;
    padding-top: 4px;
  }
  &__back-breadcrumbs-item_disable&__back-breadcrumbs-item_separate_yes {
    border-top: 2px solid @light-purpur;
  }

  &__step-2-block {
    background-color: #f4f6f9;
    position: relative;
    padding-bottom: 10px;
  }
  &__step-2-block &__summary {
    background-color: @white;
  }
  &__step-2-block .b-checkbox-submit {
    background-color: @white;
  }
  &__step-2-block .b-checkbox-submit.checked {
    background-color: @purpur;
  }

}
.dedicated-item-content {

  &__table {
    margin: 0 20px 0 70px;
    width: 1170px;
    border-collapse: separate;
    border-spacing: 0 10px;
    .box-sizing;
  }

  &__cell {
    .font(15px);
    padding-right: 10px;

    &:nth-child(1) {
      width: 230px;
    }
    &:nth-child(2) {
      width: 150px;
    }
    &:nth-child(3) {
      width: 70px;
    }
    &:nth-child(4) {
      width: 120px;
    }
    &:nth-child(5) {
      width: 70px;
    }
    &:nth-child(6) {
      width: 70px;
    }
    &:nth-child(7) {
      width: 70px;
    }
    &:nth-child(8) {
      width: 120px;
    }
    &:nth-child(9) {
      width: 70px;
    }

    .select2-container--default .select2-selection--single {
      background-color: transparent;
      border: 0;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      color: @red;
      background-color: transparent;
      .box-shadow(none);
      border: 0;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
      border-color: @red transparent transparent transparent;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
      padding-left: 0;
      padding-right: 15px;
    }
  }

  &__title {
    .font(26px);
    .MediCondC;
    display: block;
  }
  &__subtitle {
    .font(16px);
  }

  &__row_title_yes {
    text-transform: uppercase;
  }
  &__row_title_yes > &__cell {
    vertical-align: top;
  }

  &__submit {
    padding-right: 70px;
    .font(17px);
    position: relative;

    &:after {
      content: 'BUY';
      position: absolute;
      right: 15px;
      padding-left: 15px;
      border-left: 1px solid @white;
    }
  }
}
.dedicate-select-red {
  border: 0;
  position: relative;

  &__value {
    color: @red;
    cursor: pointer;

    &:after {
      border-color: @red transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      right: -5px;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0;
      content: '';
    }
  }
  &__value.is-active {
    &:after {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px;
    }
  }
  &__drop {
    display: none;
    position: absolute;
    width: 160px;
    background-color: #fff;
    z-index: 1;
    border: 1px solid #aaa;
    border-top: 0;
    left: -10px;
    .rounded-corners(0 0 3px 3px);
  }
  &__drop.is-active {
    display: block;
  }
  &__drop-item {
    padding: 10px;
    cursor: pointer;
    .transition;

    &:hover {
      background-color: #5897fb;
      color: @white;
      .transition;
    }
  }
  &__drop-item.is-active {
    background-color: #ddd;
    color: @main-text !important;
  }

  &__proc_yes {
    width: 140px;
  }
  &__hard_yes {
    width: 120px;
  }
}
.b-accordion {

  &__title {
    color: @main-text;
    .font(18px);
    display: inline-block;
    vertical-align: middle;
    line-height: 28px;
    position: relative;
    width: 100%;
    letter-spacing: 0.5px;
    cursor: pointer;
    padding: 10px 0 30px;
    outline: 0;
    border-bottom: 1px solid #eee;

    &:after {
      content: url(../images/accordion-arrow-down.png);
      position: absolute;
      right: 0;
    }
  }
  &__title-main {
    .font(28px);
    .MediCondC;
    width: 140px;
    display: inline-block;
    vertical-align: middle;
  }
  &__title-submain {
    .font(18px);
    .MediCondC;
    width: 660px;
    display: inline-block;
    vertical-align: middle;
  }

  &__item {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    position: relative;
    text-align: right;
  }
  &__next-submit {
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;
    margin-bottom: 20px;
    cursor: pointer;
  }

  &__title.ui-state-active {
    color: @red;
    padding: 10px 0;
    border-bottom: 1px solid transparent;

    &:after {
      content: url(../images/accordion-arrow-up.png);
    }
  }

  &__continue {
    text-align: right;
  }
  &__continue-price {
    display: inline-block;
    margin-right: 30px;
    color: @red;
  }
  &__continue-price-qty {
    .font(28px);
    .MediCondC;
    margin-left: 20px;
  }
  &__continue-submit {
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;
    margin-bottom: 10px;
    cursor: pointer;
  }
}
.table-select {
  width: 100%;
  border-collapse: separate;
  border-spacing: 5px 15px;

  &__cell {
    width: 25%;
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    margin: 0;
  }
  &__cell_double_yes {
    width: 50%;
  }

  &__item {
    width: 100%;
    text-transform: uppercase;
  }
  &__item-label {
    display: block;
    margin-bottom: 10px;
    color: @nav-hover;
    padding-top: 1px;
  }
  &__item-label_inline_yes {
    display: inline-block;
    vertical-align: middle;
    color: @purpur;
    .font(14px);
    line-height: 14px;
    margin-right: 7px;
    margin-bottom: 0;
  }

  &__input {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    background-color: @select-color;
    .box-shadow(inset 0px 0px 5px #bbb);
    padding: 5px 10px;
    border: 0;
    margin-right: 7px;
  }
  &__input-x {
    display: inline-block;
    vertical-align: middle;
  }
}
.select2-container--default .select2-selection--single .select2-selection__rendered  {
  background-color: @select-color;
  .box-shadow(inset 0px 0px 5px #bbb);
  border: 0;
}
.select2-container--default .select2-selection--single {
  border: 0 !important;
  .rounded-corners(0) !important;
  outline: none !important;
}

.b-dedicated-features {
  position: relative;
  margin-bottom: 60px;

  &__table {
    width: 101.5%;
    border-collapse: separate;
    border-spacing: 10px;
    margin-left: -10px;
  }
  &__row {}
  &__cell {
    width: 50%;
    padding: 10px;
    background-color: @select-color;
    .box-shadow;
  }

  &__item {
    margin: 10px 10px 10px 0;
    .box-sizing;
  }
  &__item-image {
    display: inline-block;
    vertical-align: top;
    max-width: 100px;
    margin: 0 10px;
  }
  &__item-description {
    display: inline-block;
    vertical-align: top;
    width: 400px;
  }
  &__item-title {
    .font(28px);
    .MediCondC;
  }
  &__item-text {}
  &__item-link {
    text-transform: uppercase;
    color: @red;
    position: relative;
    text-decoration: none;
  }
  &__item-link-icon {
    background-position: -90px -50px;
    position: absolute;
    right: -20px;
    top: -1px;
  }
}
.dedicated-extra-price {

  &__box_last_yes {
    padding-bottom: 20px;
  }

  &__table {
    width: 100%;
    margin-bottom: 40px;
    .font(16px);
  }
  &__table_type_head {
    margin-bottom: 0;
  }
  &__table_type_head &__table-cell {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      width: auto;
    }
  }
  &__table-row { }
  &__table-row_title_yes {
    text-transform: uppercase;
  }
  &__table-row_title_yes &__table-cell:nth-child(5) {
    text-align: left;
  }
  &__table-cell {
    padding: 20px 10px;
    width: 100px;
    border-bottom: 1px solid @border-color;

    &:nth-child(1) {
      width: 30px;
    }
    &:nth-child(3),
    &:nth-child(5) {
      width: 40px;
    }
    &:nth-child(5) {
      text-align: center;
    }
    &:nth-child(9) {
      width: 150px;
    }

    // Кастомизация таймера
    .timeTo {
      line-height: 28px;
      margin: 25px 0 0;

      figure {
        width: 40px;
        height: 50px;
        text-align: center;
        background: url(../images/clock-bg-light.png) no-repeat;

        &:after {
          border-bottom: 0;
        }
      }
      span {
        .font(0px);
      }

      ul {
        left: 2px !important;
      }
      ul li {
        color: @red;
        .font(20px);
        line-height: 28px;
      }

      &.timeTo-white div {
        width: 16px !important;
        height: 20px !important;
      }

      figcaption {
        color: @main-text;
        .font(8px);
        margin-left: 0;
        letter-spacing: 0;
      }
    }
  }
  &__table-cell_red_yes {
    color: @red;
  }
  &__table-title {
    display: inline-block;
    text-transform: uppercase;
    .MediCondC;
    .font(28px);
    vertical-align: middle;
    margin-right: 20px;
  }
  &__table-submit {
    padding-left: 70px;
    padding-right: 70px;
  }

  &__icon-good {
    background-position: -60px -80px;
  }

  &__banner {
    background-color: @grey-button;
    padding: 15px 20px;
    .rounded-corners(3px);
    width: 100%;
    .box-sizing;
    color: @red;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    display: block;
  }
}
.b-range {
  position: relative;
  white-space: nowrap;

  &__item {
    display: inline-block;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    margin-right: 2px;
    .rounded-corners(2px);
    background-color: @border-color;
  }
  &__item_type_green {
    background-color: @green;
  }
}
.radio-box {
  margin-bottom: 30px;

  &_margin-top {
    margin-top: 20px;
  }

  .fake-radio-label {
    display: block;
    margin-bottom: 10px;
  }
}
.b-slider {
  border: 1px solid #d4d6d9;
  background-color: #eaecef;
  height: 5px;
  .rounded-corners(5px);
  position: relative;
  cursor: pointer;

  &__legend-3 {
    position: relative;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__legend-3-item {
    position: absolute;
    top: 20px;
    width: 60px;
    color: @purpur;
    text-align: center;

    &:after {
      content: '|';
      position: absolute;
      top: -11px;
      left: 50%;
      .font(8px);
    }
  }
  &__legend-3-item_place_1 {
    left: 0;
  }
  &__legend-3-item_place_2 {
    left: 50%;
    margin-left: -26px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-3-item_place_3 {
    left: 100%;
    margin-left: -60px;

    &:after {
      margin-left: -2px;
    }
  }

  &__legend-4 {
    position: relative;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__legend-4-item {
    position: absolute;
    top: 20px;
    width: 80px;
    color: @purpur;
    text-align: center;
    .font(14px);

    &:after {
      content: '|';
      position: absolute;
      top: -13px;
      left: 50%;
      .font(8px);
      margin-left: -2px;
    }
  }
  &__legend-4-item_place_1 {
    left: 0;
    margin-left: -20px;
  }
  &__legend-4-item_place_2 {
    left: 33.3%;
    margin-left: -34px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-4-item_place_3 {
    left: 66.6%;
    margin-left: -34px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-4-item_place_4 {
    left: 100%;
    margin-left: -55px;

    &:after {
      margin-left: -2px;
    }
  }

  &__legend-6 {
    position: relative;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__legend-6-item {
    position: absolute;
    top: 20px;
    width: 80px;
    color: @purpur;
    text-align: center;

    &:after {
      content: '|';
      position: absolute;
      top: -11px;
      left: 50%;
      .font(8px);
    }
  }
  &__legend-6-item_place_1 {
    left: 0;
    margin-left: -20px;
  }
  &__legend-6-item_place_2 {
    left: 20%;
    margin-left: -34px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-6-item_place_3 {
    left: 40%;
    margin-left: -34px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-6-item_place_4 {
    left: 60%;
    margin-left: -35px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-6-item_place_5 {
    left: 80%;
    margin-left: -35px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-6-item_place_6 {
    left: 100%;
    margin-left: -55px;

    &:after {
      margin-left: -2px;
    }
  }

  &__legend-8 {
    position: relative;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__legend-8-item {
    position: absolute;
    top: 20px;
    width: 80px;
    color: @purpur;
    text-align: center;
    .font(12px);

    &:after {
      content: '|';
      position: absolute;
      top: -11px;
      left: 50%;
      .font(8px);
    }
  }
  &__legend-8-item_place_1 {
    left: 0;
    margin-left: -20px;
  }
  &__legend-8-item_place_2 {
    left: 14.3%;
    margin-left: -34px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-8-item_place_3 {
    left: 28.6%;
    margin-left: -34px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-8-item_place_4 {
    left: 42.9%;
    margin-left: -35px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-8-item_place_5 {
    left: 57.2%;
    margin-left: -35px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-8-item_place_6 {
    left: 73.5%;
    margin-left: -49px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-8-item_place_7 {
    left: 85.8%;
    margin-left: -35px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-8-item_place_8 {
    left: 100%;
    margin-left: -55px;

    &:after {
      margin-left: -2px;
    }
  }

  &__legend-15 {
    position: relative;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__legend-15-item {
    position: absolute;
    top: 20px;
    width: 60px;
    color: @purpur;
    text-align: center;
    .font(12px);
    letter-spacing: 0;

    &:after {
      content: '|';
      position: absolute;
      top: -11px;
      left: 50%;
      .font(8px);
    }
  }
  &__legend-15-item_place_1 {
    left: 0;
    margin-left: -20px;
  }
  &__legend-15-item_place_2 {
    left: 7.1%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_3 {
    left: 14.3%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_4 {
    left: 21.4%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_5 {
    left: 28.3%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_6 {
    left: 35.6%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_7 {
    left: 42.8%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_8 {
    left: 49.9%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_9 {
    left: 57.1%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_10 {
    left: 64.3%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_11 {
    left: 71.5%;
    margin-left: -25px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_12 {
    left: 76.7%;
    margin-left: -12px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_13 {
    left: 83.8%;
    margin-left: -12px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_14 {
    left: 91%;
    margin-left: -15px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-15-item_place_15 {
    left: 100%;
    margin-left: -35px;

    &:after {
      margin-left: -2px;
    }
  }

  &__legend-17 {
    position: relative;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__legend-17-item {
    position: absolute;
    top: 20px;
    width: 60px;
    color: @purpur;
    text-align: center;
    .font(12px);

    &:after {
      content: '|';
      position: absolute;
      top: -11px;
      left: 50%;
      .font(8px);
    }
  }
  &__legend-17-item_place_1 {
    left: 0;
    margin-left: -20px;
  }
  &__legend-17-item_place_2 {
    left: 6.25%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_3 {
    left: 12.5%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_4 {
    left: 18.75%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_5 {
    left: 25%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_6 {
    left: 31.25%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_7 {
    left: 37.5%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_8 {
    left: 43.75%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_9 {
    left: 50%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_10 {
    left: 56.25%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_11 {
    left: 62.5%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_12 {
    left: 68.75%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_13 {
    left: 75%;
    margin-left: -25px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_14 {
    left: 81.25%;
    margin-left: -25px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_15 {
    left: 87.5%;
    margin-left: -25px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_16 {
    left: 93.75%;
    margin-left: -26px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-17-item_place_17 {
    left: 100%;
    margin-left: -33px;

    &:after {
      margin-left: -2px;
    }
  }

  &__legend-16 {
    position: relative;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__legend-16-item {
    position: absolute;
    top: 20px;
    width: 60px;
    color: @purpur;
    text-align: center;
    .font(12px);

    &:after {
      content: '|';
      position: absolute;
      top: -11px;
      left: 50%;
      .font(8px);
    }
  }
  &__legend-16-item_place_1 {
    left: 0;
    margin-left: -20px;
  }
  &__legend-16-item_place_2 {
    left: 6.7%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_3 {
    left: 13.4%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_4 {
    left: 20.1%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_5 {
    left: 26.8%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_6 {
    left: 33.5%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_7 {
    left: 40.2%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_8 {
    left: 46.9%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_9 {
    left: 53.5%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_10 {
    left: 60.2%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_11 {
    left: 66.8%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_12 {
    left: 73.5%;
    margin-left: -23px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_13 {
    left: 80.1%;
    margin-left: -25px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_14 {
    left: 86.8%;
    margin-left: -25px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_15 {
    left: 93.5%;
    margin-left: -25px;

    &:after {
      margin-left: -2px;
    }
  }
  &__legend-16-item_place_16 {
    left: 100%;
    margin-left: -33px;

    &:after {
      margin-left: -2px;
    }
  }


  .ui-slider-range {
    position: absolute;
    top: 0;
    border: 1px solid @purpur;
    background-color: @purpur;
    height: 5px;
    .rounded-corners(5px);
  }
  .ui-state-default {
    display: inline-block;
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #af88e6;
    border: 6px solid @white;
    .box-shadow(0 0 2px @nav-hover);
    .rounded-corners(50%);
    top: -8px;
    outline: none;
    margin-left: -4px;
  }
}

.b-vps {

  &__title {
    display: inline-block;
    vertical-align: top;
    .MediCondC;
    .font(28px);
    width: 470px;
    margin-right: 40px;
  }

  &__description {
    display: inline-block;
    vertical-align: top;
    .BookCondC;
    .font(18px);
    width: 630px;
  }

  &__table {
    border-collapse: separate;
    width: 1260px;
    .box-sizing;
    background-color: @white;
    padding: 20px 35px 40px 75px;
    position: relative;

    &:after {
      content: '';
      background: url(../images/table_shadow.png) no-repeat;
      width: 1260px;
      height: 10px;
      position: absolute;
      bottom: -10px;
    }
  }
  &__table-cell {
    width: 14%;
    text-align: center;
    padding: 20px 10px;
    vertical-align: middle;
  }
  &__table-cell_head_yes {
    vertical-align: top;
  }
  &__table-cell_main_yes {
    text-transform: uppercase;
    color: @menu-bg;
    margin-bottom: 0;
    text-align: left;
    .font(16px);
    .BookCondC;
  }
  &__table-cell_border_yes {
    border-bottom: 1px solid @faq-bg;
  }

  &__table-checkbox {
    border-collapse: separate;
    width: 1260px;
    .box-sizing;
    padding: 20px 35px 40px 75px;
  }
  &__table-checkbox-cell {
    width: 14%;
    text-align: left;
    padding: 20px 10px;
    vertical-align: top;
    border-top: 1px solid @border-color;
  }
  &__table-checkbox-text_main_yes {
    .font(24px);
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  &__feature {
    margin-bottom: 20px;
  }
  &__feature-item {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    padding-right: 40px;
    .box-sizing;
  }
  &__feature-item-icon {
    margin-bottom: 10px;
  }
  &__feature-item-title {
    position: relative;
    padding-top: 20px;
    .font(21px);
    text-transform: uppercase;
    .MediCondC;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      width: 20px;
      border-top: 2px solid;
    }
  }
  &__feature-item-text {
    .font(18px);
  }

  &__try {
    width: 1260px;
    height: 594px;
    position: relative;
    background: url(../media/promo_vps_2.png) no-repeat;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
  }
  &__try-line {
    background-color: @purpur;
    color: @white;
    text-transform: uppercase;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    .box-sizing;
  }
  &__try-line-text {
    .font(22px);
  }
  &__try-title {
    .font(85px);
    color: @white;
    text-decoration: underline;
    padding: 150px 0 0;
    margin-bottom: 30px;
    .MediCondC;
    display: inline-block;
  }
  &__try-text {
    .font(28px);
    color: @white;
    margin-bottom: 30px;
  }
  &__try-text_purpur_yes {
    color: @light-purpur;
  }
  &__try-submit {
    display: inline-block;
    border: 2px solid #f3f5f8;
    background-color: transparent;
    padding: 10px 60px;
    .transition;
    .rounded-corners(4px);
    color: @white;

    &:hover {
      background-color: #f3f5f8;
      color: @purpur;
      .transition;
    }
  }

}
.b-vps-table {
  &__title {}
  &__title_red_yes {
    color: @red;
  }

  &__subtitle {
    color: @menu-bg;
  }

  &__price {
    color: @red;
  }

  &__buy {
    display: inline-block;
    background-color: @grey-button;
    .rounded-corners(5px);
    padding: 15px 60px;
    color: @red;
    text-decoration: none;
    .transition;

    &:hover {
      .transition;
      background-color: @red;
      color: @white;
    }
  }

  &__text {}
  &__text_red_yes {
    color: @red;
  }

  &__icon {
    background-position: -40px -60px;
  }
  &__icon_red_yes {
    background-position: -60px -60px;
  }
}

.b-managed-cloud {
  background-color: @white;

  &__table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    text-align: left;
    margin-bottom: 100px;
  }
  &__table-row { }
  &__table-cell {
    vertical-align: middle;
  }
  &__table-cell_title_yes {
    width: 140px;
    text-transform: uppercase;
    padding-right: 30px;
    vertical-align: top;
  }

  &__result-table {
    .box-shadow;
    border-collapse: separate;
    border-spacing: 15px;
    background-color: @faq-bg;
    .rounded-corners(5px);
    width: 100%;
    .font(16px);
  }
  &__result-table-row {}
  &__result-table-cell {
    border-right: 1px solid @border-color;
    vertical-align: top;
    width: 16.5%;
  }
  &__result-table-cell_border_no {
    border-right: 0;
  }
  &__result-table-cell-title {
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  &__result-table-cell-text {
    color: @purpur;
  }
  &__result-table-cell-price {
    color: @red;
    margin-bottom: 10px;
  }
  &__result-table-cell-submit {
    display: inline-block;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.b-vds-cloud {

  &_step_2 {
    background-color: @faq-bg;
  }

  &__configurator {
    background-color: @white;
    padding-top: 60px;
  }
  &_step_2 &__configurator {
    background-color: @faq-bg;
  }

  &__table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    text-align: left;
    margin-bottom: 30px;
  }
  &__table-row { }
  &__table-cell {
    vertical-align: middle;
  }
  &__table-cell_title_yes {
    width: 110px;
    text-transform: uppercase;
    padding-right: 30px;
    vertical-align: top;
  }

  &__box {
    margin-bottom: 60px;
  }

  &__result-table {
    .box-shadow;
    border-collapse: separate;
    border-spacing: 15px;
    background-color: @faq-bg;
    .rounded-corners(5px);
    width: 100%;
    .font(16px);
  }
  &__result-table-row {}
  &__result-table-cell {
    border-right: 1px solid @border-color;
    vertical-align: top;
    width: 16.5%;
  }
  &__result-table-cell_border_no {
    border-right: 0;
  }
  &__result-table-cell-title {
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  &__result-table-cell-text {
    color: @purpur;
  }
  &__result-table-cell-price {
    color: @red;
    margin-bottom: 10px;
  }
  &__result-table-cell-submit {
    display: inline-block;
    padding-left: 60px;
    padding-right: 60px;
  }

  &__content {
    width: 840px;
    display: inline-block;
    vertical-align: top;
  }

  &__summary {
    width: 260px;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    background-color: #f4f6f9;
    .box-sizing;
    padding: 30px;
    .box-shadow;
    letter-spacing: 0;
  }
  &_step_2 &__summary {
    background-color: @white;
  }
  &__summary.is-fixed {
    position: fixed;
    top: 80px;
    z-index: 9;
    margin-left: 45px;
  }
  &__summary.is-bottom {
    position: absolute !important;
    bottom: 50px;
    top: auto;
  }
  &__summary-title {
    .font(28px);
    .MediCondC;
    margin-bottom: 4px;
    border-bottom: 1px solid @border-color;
    padding-bottom: 15px;
  }
  &__summary-subtitle {
    .font(24px);
    .MediCondC;
    margin-bottom: 10px;;
  }
  &__summary-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-bottom: 4px;
    border-bottom: 1px solid @border-color;
  }
  &__summary-table-row {}
  &__summary-table-cell {
    vertical-align: top;

    &:nth-child(1){
      .font(16px);
      color: @main-text;
      padding-right: 10px;
      text-transform: uppercase;
    }
    &:nth-child(2){
      .font(16px);
      color: @purpur;
      width: 100px;
    }
  }
  &__summary-price {
    color: @red;
    padding-top: 5px;
    margin-bottom: 20px;
  }
  &__summary-price-value {
    .font(26px);
    .MediCondC;
    display: block;
  }
  &__summary-price-discount {
    .font(18px);
  }
  &__summary-submit {
    width: 100%;
    display: block;
  }

  &__back {
    position: relative;
    background-color: @white;
    width: 100%;
    padding: 20px 40px 20px 70px;
    .box-sizing;
  }
  &__back-text {
    color: @red;
    text-transform: uppercase;
    text-decoration: none;
    .font(18px);
  }
  &__back-icon {
    background-position: -90px -31px;
  }
  &__back-breadcrumbs {
    position: absolute;
    left: 50%;
    top: 20px;
    width: 500px;
    margin-left: -250px;
    z-index: 1;
    text-align: center;
  }
  &__back-breadcrumbs-item {
    color: @red;
    display: inline-block;
    margin: 0 5px;
    text-transform: uppercase;
  }
  &__back-breadcrumbs-item_disable {
    color: @light-purpur;
  }
  &__back-breadcrumbs-item_active {
    position: relative;
    &:after {
      position: absolute;
      content: '';
      border: 10px solid;
      border-color: transparent transparent @faq-bg transparent;
      left: 50%;
      margin-left: -10px;
      top: 24px;
    }
  }
  &__back-breadcrumbs-item_separate_yes {
    border-top: 2px solid @red;
    width: 40px;
    padding-top: 4px;
  }
  &__back-breadcrumbs-item_disable&__back-breadcrumbs-item_separate_yes {
    border-top: 2px solid @light-purpur;
  }

  &__select {
    width: 260px;
    .box-sizing;

    & + .select2-container {
      margin-bottom: 30px;
    }
    & + .select2-container--default .select2-selection--single .select2-selection__rendered {
      background-color: @white;
      .box-shadow(inset 0px 0px 5px #ccc);
      padding: 3px 15px;
    }
    & + .select2-container--default .select2-selection--single .select2-selection__arrow {
      top: 4px;
      right: 4px;
    }
  }

  &__search-bar {
    margin-bottom: 20px;
    white-space: nowrap;
  }
  &__search-bar-input {
    width: 500px;
    padding: 18px 20px;
  }

  &__filter {
    white-space: nowrap;
    margin-bottom: 30px;
  }
  &__filter-box {
    display: inline-block;
    vertical-align: middle;
    width: 355px;
  }
  &__filter-check {
    display: inline-block;
    vertical-align: middle;
    .font(20px);
    height: 16px;
  }
  &__filter-label {
    display: inline-block;
    vertical-align: middle;
    .font(20px);
    text-transform: uppercase;
    padding: 5px 10px 0 0;
  }
  &__filter-select + .select2-container {
    margin-bottom: 0;
  }

  &__message {
    color: @red;
    .font(20px);
    margin-bottom: 30px;
  }

}
.b-dedicated-try {

  width: 1260px;
  height: 594px;
  position: relative;
  background: url(../media/promo_vds_2.png) no-repeat;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;

  &__line {
    background-color: @red;
    color: @white;
    text-transform: uppercase;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    .box-sizing;
  }
  &__line-text {
    .font(22px);
  }
  &__title {
    .font(85px);
    color: @white;
    text-decoration: underline;
    padding: 150px 0 0;
    margin-bottom: 30px;
    .MediCondC;
    display: inline-block;
  }
  &__text {
    .font(28px);
    color: @white;
    margin-bottom: 30px;
  }
  &__text_red_yes {
    color: @red;
  }
  &__submit {
    display: inline-block;
    border: 2px solid #f3f5f8;
    background-color: transparent;
    padding: 10px 60px;
    .transition;
    .rounded-corners(4px);
    color: @white;

    &:hover {
      background-color: #f3f5f8;
      color: @purpur;
      .transition;
    }
  }
}

.b-text-page {
  padding: 60px 0 40px;
  background-color: @white;

  &__box {
    position: relative;
  }

  &__title {
    width: 290px;
    .font(28px);
    letter-spacing: 3px;
    .MediCondC;
    padding: 20px 0 0 75px;
    display: inline-block;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  &__title_upline_yes {
    border-top: 4px solid @menu-active;
  }

  &__description {
    display: inline-block;
    vertical-align: top;
    width: 680px;
    margin: 30px 0 30px 80px;
  }

  p {
    padding-left: 250px;
    .font(18px);
  }
}

.b-main-page {
  &__title {
    width: 230px;
    .font(28px);
    letter-spacing: 3px;
    .MediCondC;
    padding: 20px 0 0 75px;
    display: inline-block;
    margin-bottom: 40px;
    text-transform: uppercase;
    position: relative;
  }
  &__title-description {
    position: absolute;
    top: 20px;
    left: 560px;
    color: @white;
    letter-spacing: 1px;
    width: 650px;
    text-transform: none;
    .font(18px);
    font-weight: normal;
    .BookCondC;
    opacity: .5;
    text-align: right;
  }
  &__title_upline_yes {
    border-top: 4px solid @menu-active;
  }

  &__offer {
    background: url(../media/promo_main_2.png) no-repeat;
    padding: 0 0 100px;
  }
  &__offer-title {
    .font(28px);
    letter-spacing: 3px;
    text-transform: uppercase;
    .MediCondC;
  }
  &__offer-item {
    position: relative;
    padding-top: 30px;
    margin-top: 30px;

    &:before {
      content: '';
      width: 16px;
      height: 2px;
      background-color: @white;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__offer-item-title {
    .font(21px);
    .MediCondC;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  &__offer-item-text {
    .font(18px);
  }
  &__offer-image {
    display: none;
    position: absolute;
  }
  &__offer-item:hover > &__offer-item-title,
  &__offer-item:hover > &__offer-item-text {
    opacity: 0;
  }
  &__offer-item:hover > &__offer-image {
    display: inline-block;
    vertical-align: top;
  }

  &__news {
    padding: 0 0 100px 0;
    background: url(../media/promo_main_3.png) no-repeat;
    height: 600px;
  }
  &__news-item {
    padding: 0px 20px 30px;
    width: 33.3%;
    .box-sizing;
    position: relative;
    .transition(all 1s);
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
  }
  &__news-item-date {
    .font(14px);
    margin-bottom: 15px;
    padding: 20px 30px 0;
    border-top: 2px solid @all-bg;
    color: @menu-active;
  }
  &__news-item-date_first_yes {
    border-top: 2px solid transparent;
  }
  &__news-item:hover > &__news-item-date {
    border-top: 2px solid transparent;
    .transition(all 1s);
  }
  &__news-item:hover > &__news-item-title {
    color: @red;
    .transition;
  }
  &__news-item-title {
    color: @white;
    .font(25px);
    padding: 0 30px;
    .transition;
  }
  &__news-item-title_red_yes {
    color: @menu-active;
  }
  &__news-item-text {
    color: @white;
    .font(18px);
    padding: 0 30px;
    margin-bottom: 15px;
  }
  &__news-item-text_red_yes {
    color: @menu-active;
  }

  &__slider {

    height: 380px;
    padding: 0 30px;

    .slick-prev,
    .slick-next {
      width: 36px;
      height: 260px;
      background-color: @main-text;
      .transition;
      margin-top: -130px;

      &:hover {
        background-color: @sub-menu-bg;
        .transition;
      }
    }
    .slick-prev {
      left: 0;

      &:before {
        content: url(../images/arrow_left.png);
      }
    }
    .slick-next {
      right: 0;

      &:before {
        content: url(../images/arrow_right.png);
      }
    }
  }
  &__slider-item {
    text-align: center;
    height: 400px !important;
  }
  &__slider-item-wrapper {
    position: relative;
  }
  &__slider-item-image {
    margin: 0 auto;
    opacity: .18;
  }
  &__slider-item-wrapper.is-active {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -10px;
      border: 10px solid;
      border-color: transparent transparent @main-text transparent;
    }
  }
  &__slider-item-hint {
    display: none;
    position: absolute;
    left: 20px;
    top: 120px;
    background-color: @main-text;
    padding: 40px;
    width: 800px;
    z-index: 1;

  }
  &__slider-item-hint.is-bottom {}
  &__slider-item-hint.is-active {
    display: block;
  }
  &__slider-item-hint-logo {
    display: inline-block;
    vertical-align: top;
    width: 170px;
    margin-right: 30px;
  }
  &__slider-item-hint-logo-title {
    text-transform: uppercase;
    .font(47px);
    .MediCondC;
  }
  &__slider-item-hint-logo-site {
    text-transform: uppercase;
    color: @purpur;
  }
  &__slider-item-hint-description {
    display: inline-block;
    vertical-align: top;
    width: 510px;
    text-align: left;
    .font(18px);
  }
  &__slider-item-hint-close {
    position: absolute;
    top: -15px;
    right: -15px;
    background-position: -170px -70px;
    width: 30px;
    height: 30px;
  }
}
.main-page-offers {
  width: 100%;
  display: inline-table;

  &__item {
    display: table-cell;
    position: relative;
    padding: 50px 30px 190px;
    width: 25%;
    background-color: @main-text;
    text-align: center;
    text-decoration: none;
    color: @white;
    .transition;

    &:hover {
      background-color: @faq-item;
      color: @red;
      .transition;

      .main-page-offers__item-order {
        opacity: 1;
        .transition;
      }
      .main-page-offers__item-text {
        opacity: 1;
        .transition;
      }
      .main-page-offers__item-price::before {
        opacity: 1;
        .transition;
      }
    }

    &:after {
      content: '';
      height: 80%;
      width: 1px;
      position: absolute;
      left: 0;
      top: 10%;
    }
  }
  &__item-order {
    .font(22px);
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
    color: @white;
    background-color: @red;
    opacity: 0;
    .MediCondOSC;
    .transition;

    &:before {
      content: '';
      position: absolute;
      top: -20px;
      border: 10px solid transparent;
      border-bottom: 10px solid @red;
      left: 50%;
      margin-left: -10px;
    }
  }
  &__item-register {
    .font(22px);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: center;
    color: @footer-link;
    .MediCondOSC;
  }
  &__item-title {
    .font(58px);
    margin-bottom: 20px;
  }
  &__item-text {
    .font(18px);
    padding-bottom: 20px;
    color: @white;
    opacity: .5;
    .transition;
  }
  &__item-price {
    position: absolute;
    left: 0;
    bottom: 80px;
    text-align: center;
    width: 100%;
    color: @white;
    .MediCondC;

    &:before {
      content: 'From';
      position: absolute;
      top: -15px;
      .font(25px);
      width: 60px;
      left: 50%;
      margin-left: -30px;
      opacity: .5;
      .transition;
    }
  }
  &__item-price-new {
    .font(48px);
    margin: 20px 0;
  }
  &__item-price-old {
    .font(20px);
    text-decoration: line-through;
    color: @main-text;
  }
}
